#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 4)."
# Contents:  testboxes.c1
# Wrapped by rsalz@litchi.bbn.com on Thu Mar 22 13:36:39 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'testboxes.c1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'testboxes.c1'\"
else
echo shar: Extracting \"'testboxes.c1'\" \(29920 characters\)
sed "s/^X//" >'testboxes.c1' <<'END_OF_FILE'
X/*
X**  This is Snefru, derived from the Xerox Secure Hash Function.
X**  Snefru is a one-way hash function that provides authentication.
X**  It does not provide secrecy.
X**
X**  Snefru is named after a Pharaoh of ancient Egypt.
X**
X**  It is based on code that is:
X**	Copyright (c) Xerox Corporation 1989.  All rights reserved.
X**
X**	License to copy and use this software is granted provided that it
X**	is identified as the 'Xerox Secure Hash Function' in all material
X**	mentioning or referencing this software or this hash function.
X**
X**	License is also granted to make and use derivative works provided
X**	that such works are identified as 'derived from the Xerox Secure
X**	Hash Function' in all material mentioning or referencing the
X**	derived work.
X**
X**	Xerox Corporation makes no representations concerning either the
X**	merchantability of this software or the suitability of this
X**	software for any particular purpose.  It is provided "as is"
X**	without express or implied warranty of any kind.
X**
X**	These notices must be retained in any copies of any part of this
X**	software.
X**
X**  Based on the reference implementation (no algorithm changes) of
X**  version 2.0, July 31, 1989.  Implementor:  Ralph C. Merkle.
X**  This edition is by Rich $alz, <rsalz@bbn.com>.
X**
X**  This program generates and tests the standard S-boxes used by Snefru,
X**  the one way hash function.  It uses the RAND table of random numbers.
X*/
X#include <stdio.h>
X#include "snefru.h"
X#ifdef	RCSID
Xstatic char RCS[] =
X	"$Header: testboxes.c1,v 1.1 90/03/22 13:01:01 rsalz Exp $";
X#endif	/* RCSID */
X
X#if	(OUTPUTBLOCKSIZE != 8) || (INPUTBLOCKSIZE != 16) || (SBOXCOUNT != 8)
X    !! ERROR -- Update the tests !!
X#endif	/* ...  */
X
X/*
X**  The random table is the first part of the random digits from the book:
X**  "A Million Random Digits with 100,000 Normal Deviates", by the RAND
X**  Corporation, published by the Free Press, 1955.  The formatting is
X**  similar to the book to allow easy inspection and verification. The
X**  random digits are also available on magnetic tape or diskettes from
X**  the RAND corporation.  Send inquiries to: The RAND Corporation,
X**  Computer Information Systems, 1700 Main St., Santa Monica California
X**  90406;  ATTN:  Jackie McGee.
X*/
X
X#define RANDTABLESIZE		4810
X
Xstatic char	RANDtable[RANDTABLESIZE][5] = {
X/*   0 */	"10097", "32533", "76520", "13586", "34673",
X		"54876", "80959", "09117", "39292", "74945",
X/*   1 */	"37542", "04805", "64894", "74296", "24805",
X		"24037", "20636", "10402", "00822", "91665",
X/*   2 */	"08422", "68953", "19645", "09303", "23209",
X		"02560", "15953", "34764", "35080", "33606",
X/*   3 */	"99019", "02529", "09376", "70715", "38311",
X		"31165", "88676", "74397", "04436", "27659",
X/*   4 */	"12807", "99970", "80157", "36147", "64032",
X		"36653", "98951", "16877", "12171", "76833",
X/*   5 */	"66065", "74717", "34072", "76850", "36697",
X		"36170", "65813", "39885", "11199", "29170",
X/*   6 */	"31060", "10805", "45571", "82406", "35303",
X		"42614", "86799", "07439", "23403", "09732",
X/*   7 */	"85269", "77602", "02051", "65692", "68665",
X		"74818", "73053", "85247", "18623", "88579",
X/*   8 */	"63573", "32135", "05325", "47048", "90553",
X		"57548", "28468", "28709", "83491", "25624",
X/*   9 */	"73796", "45753", "03529", "64778", "35808",
X		"34282", "60935", "20344", "35273", "88435",
X/*  10 */	"98520", "17767", "14905", "68607", "22109",
X		"40558", "60970", "93433", "50500", "73998",
X/*  11 */	"11805", "05431", "39808", "27732", "50725",
X		"68248", "29405", "24201", "52775", "67851",
X/*  12 */	"83452", "99634", "06288", "98083", "13746",
X		"70078", "18475", "40610", "68711", "77817",
X/*  13 */	"88685", "40200", "86507", "58401", "36766",
X		"67951", "90364", "76493", "29609", "11062",
X/*  14 */	"99594", "67348", "87517", "64969", "91826",
X		"08928", "93785", "61368", "23478", "34113",
X/*  15 */	"65481", "17674", "17468", "50950", "58047",
X		"76974", "73039", "57186", "40218", "16544",
X/*  16 */	"80124", "35635", "17727", "08015", "45318",
X		"22374", "21115", "78253", "14385", "53763",
X/*  17 */	"74350", "99817", "77402", "77214", "43236",
X		"00210", "45521", "64237", "96286", "02655",
X/*  18 */	"69916", "26803", "66252", "29148", "36936",
X		"87203", "76621", "13990", "94400", "56418",
X/*  19 */	"09893", "20505", "14225", "68514", "46427",
X		"56788", "96297", "78822", "54382", "14598",
X/*  20 */	"91499", "14523", "68479", "27686", "46162",
X		"83554", "94750", "89923", "37089", "20048",
X/*  21 */	"80336", "94598", "26940", "36858", "70297",
X		"34135", "53140", "33340", "42050", "82341",
X/*  22 */	"44104", "81949", "85157", "47954", "32979",
X		"26575", "57600", "40881", "22222", "06413",
X/*  23 */	"12550", "73742", "11100", "02040", "12860",
X		"74697", "96644", "89439", "28707", "25815",
X/*  24 */	"63606", "49329", "16505", "34484", "40219",
X		"52563", "43651", "77082", "07207", "31790",
X/*  25 */	"61196", "90446", "26457", "47774", "51924",
X		"33729", "65394", "59593", "42582", "60527",
X/*  26 */	"15474", "45266", "95270", "79953", "59367",
X		"83848", "82396", "10118", "33211", "59466",
X/*  27 */	"94557", "28573", "67897", "54387", "54622",
X		"44431", "91190", "42592", "92927", "45973",
X/*  28 */	"42481", "16213", "97344", "08721", "16868",
X		"48767", "03071", "12059", "25701", "46670",
X/*  29 */	"23523", "78317", "73208", "89837", "68935",
X		"91416", "26252", "29663", "05522", "82562",
X/*  30 */	"04493", "52494", "75246", "33824", "45862",
X		"51025", "61962", "79335", "65337", "12472",
X/*  31 */	"00549", "97654", "64051", "88159", "96119",
X		"63896", "54692", "82391", "23287", "29529",
X/*  32 */	"35963", "15307", "26898", "09354", "33351",
X		"35462", "77974", "50024", "90103", "39333",
X/*  33 */	"59808", "08391", "45427", "26842", "83609",
X		"49700", "13021", "24892", "78565", "20106",
X/*  34 */	"46058", "85236", "01390", "92286", "77281",
X		"44077", "93910", "83647", "70617", "42941",
X/*  35 */	"32179", "00597", "87379", "25241", "05567",
X		"07007", "86743", "17157", "85394", "11838",
X/*  36 */	"69234", "61406", "20117", "45204", "15956",
X		"60000", "18743", "92423", "97118", "96338",
X/*  37 */	"19565", "41430", "01758", "75379", "40419",
X		"21585", "66674", "36806", "84962", "85207",
X/*  38 */	"45155", "14938", "19476", "07246", "43667",
X		"94543", "59047", "90033", "20826", "69541",
X/*  39 */	"94864", "31994", "36168", "10851", "34888",
X		"81553", "01540", "35456", "05014", "51176",
X/*  40 */	"98086", "24826", "45240", "28404", "44999",
X		"08896", "39094", "73407", "35441", "31880",
X/*  41 */	"33185", "16232", "41941", "50949", "89435",
X		"48581", "88695", "41994", "37548", "73043",
X/*  42 */	"80951", "00406", "96382", "70774", "20151",
X		"23387", "25016", "25298", "94624", "61171",
X/*  43 */	"79752", "49140", "71961", "28296", "69861",
X		"02591", "74852", "20539", "00387", "59579",
X/*  44 */	"18633", "32537", "98145", "06571", "31010",
X		"24674", "05455", "61427", "77938", "91936",
X/*  45 */	"74029", "43902", "77557", "32270", "97790",
X		"17119", "52527", "58021", "80814", "51748",
X/*  46 */	"54178", "45611", "80993", "37143", "05335",
X		"12969", "56127", "19255", "36040", "90324",
X/*  47 */	"11664", "49883", "52079", "84827", "59381",
X		"71539", "09973", "33440", "88461", "23356",
X/*  48 */	"48324", "77928", "31249", "64710", "02295",
X		"36870", "32307", "57546", "15020", "09994",
X/*  49 */	"69074", "94138", "87637", "91976", "35584",
X		"04401", "10518", "21615", "01848", "76938",
X/*  50 */	"09188", "20097", "32825", "39527", "04220",
X		"86304", "83389", "87374", "64278", "58044",
X/*  51 */	"90045", "85497", "51981", "50654", "94938",
X 		"81997", "91870", "76150", "68476", "64659",
X/*  52 */	"73189", "50207", "47677", "26269", "62290",
X		"64464", "27124", "67018", "41361", "82760",
X/*  53 */	"75768", "76490", "20971", "87749", "90429",
X		"12272", "95375", "05871", "93823", "43178",
X/*  54 */	"54016", "44056", "66281", "31003", "00682",
X		"27398", "20714", "53295", "07706", "17813",
X/*  55 */	"08358", "69910", "78542", "42785", "13661",
X		"58873", "04618", "97553", "31223", "08420",
X/*  56 */	"28306", "03264", "81333", "10591", "40510",
X		"07893", "32604", "60475", "94119", "01840",
X/*  57 */	"53840", "86233", "81594", "13628", "51215",
X		"90290", "28466", "68795", "77762", "20791",
X/*  58 */	"91757", "53741", "61613", "62269", "50263",
X		"90212", "55781", "76514", "83483", "47055",
X/*  59 */	"89415", "92694", "00397", "58391", "12607",
X		"17646", "48949", "72306", "94541", "37408",
X/*  60 */	"77513", "03820", "86864", "29901", "68414",
X		"82774", "51908", "13980", "72893", "55507",
X/*  61 */	"19502", "37174", "69979", "20288", "55210",
X		"29773", "74287", "75251", "65344", "67415",
X/*  62 */	"21818", "59313", "93278", "81757", "05686",
X		"73156", "07082", "85046", "31853", "38452",
X/*  63 */	"51474", "66499", "68107", "23621", "94049",
X		"91345", "42836", "09191", "08007", "45449",
X/*  64 */	"99559", "68331", "62535", "24170", "69777",
X		"12830", "74819", "78142", "43860", "72834",
X/*  65 */	"33713", "48007", "93584", "72869", "51926",
X		"64721", "58303", "29822", "93174", "93972",
X/*  66 */	"85274", "86893", "11303", "22970", "28834",
X		"34137", "73515", "90400", "71148", "43643",
X/*  67 */	"84133", "89640", "44035", "52166", "73852",
X		"70091", "61222", "60561", "62327", "18423",
X/*  68 */	"56732", "16234", "17395", "96131", "10123",
X		"91622", "85496", "57560", "81604", "18880",
X/*  69 */	"65138", "56806", "87648", "85261", "34313",
X		"65861", "45875", "21069", "85644", "47277",
X/*  70 */	"38001", "02176", "81719", "11711", "71602",
X		"92937", "74219", "64049", "65584", "49698",
X/*  71 */	"37402", "96397", "01304", "77586", "56271",
X		"10086", "47324", "62605", "40030", "37438",
X/*  72 */	"97125", "40348", "87083", "31417", "21815",
X		"39250", "75237", "62047", "15501", "29578",
X/*  73 */	"21826", "41134", "47143", "34072", "64638",
X		"85902", "49139", "06441", "03856", "54552",
X/*  74 */	"73135", "42742", "95719", "09035", "85794",
X		"74296", "08789", "88156", "64691", "19202",
X/*  75 */	"07638", "77929", "03061", "18072", "96207",
X		"44156", "23821", "99538", "04713", "66994",
X/*  76 */	"60528", "83441", "07954", "19814", "59175",
X		"20695", "05533", "52139", "61212", "06455",
X/*  77 */	"83596", "35655", "06958", "92983", "05128",
X		"09719", "77433", "53783", "92301", "50498",
X/*  78 */	"10850", "62746", "99599", "10507", "13499",
X		"06319", "53075", "71839", "06410", "19362",
X/*  79 */	"39820", "98952", "43622", "63147", "64421",
X		"80814", "43800", "09351", "31024", "73167",
X/*  80 */	"59580", "06478", "75569", "78800", "88835",
X		"54486", "23768", "06156", "04111", "08408",
X/*  81 */	"38508", "07341", "23793", "48763", "90822",
X		"97022", "17719", "04207", "95954", "49953",
X/*  82 */	"30692", "70668", "94688", "16127", "56196",
X		"80091", "82067", "63400", "05462", "69200",
X/*  83 */	"65443", "95659", "18288", "27437", "49632",
X		"24041", "08337", "65676", "96299", "90836",
X/*  84 */	"27267", "50264", "13192", "72294", "07477",
X		"44606", "17985", "48911", "97341", "30358",
X/*  85 */	"91307", "06991", "19072", "24210", "36699",
X		"53728", "28825", "35793", "28976", "66252",
X/*  86 */	"68434", "94688", "84473", "13622", "62126",
X		"98408", "12843", "82590", "09815", "93146",
X/*  87 */	"48908", "15877", "54745", "24591", "35700",
X		"04754", "83824", "52692", "54130", "55160",
X/*  88 */	"06913", "45197", "42672", "78601", "11883",
X		"09528", "63011", "98901", "14974", "40344",
X/*  89 */	"10455", "16019", "14210", "33712", "91342",
X		"37821", "88325", "80851", "43667", "70883",
X/*  90 */	"12883", "97343", "65027", "61184", "04285",
X		"01392", "17974", "15077", "90712", "26769",
X/*  91 */	"21778", "30976", "38807", "36961", "31649",
X		"42096", "63281", "02023", "08816", "47449",
X/*  92 */	"19523", "59515", "65122", "59659", "86283",
X		"68258", "69572", "13798", "16435", "91529",
X/*  93 */	"67245", "52670", "35583", "16563", "79246",
X		"86686", "76463", "34222", "26655", "90802",
X/*  94 */	"60584", "47377", "07500", "37992", "45134",
X		"26529", "26760", "83637", "41326", "44344",
X/*  95 */	"53853", "41377", "36066", "94850", "58838",
X		"73859", "49364", "73331", "96240", "43642",
X/*  96 */	"24637", "38736", "74384", "89342", "52623",
X		"07992", "12369", "18601", "03742", "83873",
X/*  97 */	"83080", "12451", "38992", "22815", "07759",
X		"51777", "97377", "27585", "51972", "37867",
X/*  98 */	"16444", "24334", "36151", "99073", "27493",
X		"70939", "85130", "32552", "54846", "54759",
X/*  99 */	"60790", "18157", "57178", "65762", "11161",
X		"78576", "45819", "52979", "65130", "04860",
X/* 100 */	"03991", "10461", "93716", "16894", "66083",
X		"24653", "84609", "58232", "88618", "19161",
X/* 101 */	"38555", "95554", "32886", "59780", "08355",
X		"60860", "29735", "47762", "71299", "23853",
X/* 102 */	"17546", "73704", "92052", "46215", "55121",
X		"29281", "59076", "07936", "27954", "58909",
X/* 103 */	"32643", "52861", "95819", "06831", "00911",
X		"98936", "76355", "93779", "80863", "00514",
X/* 104 */	"69572", "68777", "39510", "35905", "14060",
X		"40619", "29549", "69616", "33564", "60780",
X/* 105 */	"24122", "66591", "27699", "06494", "14845",
X		"46672", "61958", "77100", "90899", "75754",
X/* 106 */	"61196", "30231", "92962", "61773", "41839",
X		"55382", "17267", "70943", "78038", "70267",
X/* 107 */	"30532", "21704", "10274", "12202", "39685",
X		"23309", "10061", "68829", "55986", "66485",
X/* 108 */	"03788", "97599", "75867", "20717", "74416",
X		"53166", "35208", "33374", "87539", "08823",
X/* 109 */	"48228", "63379", "85783", "47619", "53152",
X		"67433", "35663", "52972", "16818", "60311",
X/* 110 */	"60365", "94653", "35075", "33949", "42614",
X		"29297", "01918", "28316", "98953", "73231",
X/* 111 */	"83799", "42402", "56623", "34442", "34994",
X		"41374", "70071", "14736", "09958", "18065",
X/* 112 */	"32960", "07405", "36409", "83232", "99385",
X		"41600", "11133", "07586", "15917", "06253",
X/* 113 */	"19322", "53845", "57620", "52606", "66497",
X		"68646", "78138", "66559", "19640", "99413",
X/* 114 */	"11220", "94747", "07399", "37408", "48509",
X		"23929", "27482", "45476", "85244", "35159",
X/* 115 */	"31751", "57260", "68980", "05339", "15470",
X		"48355", "88651", "22596", "03152", "19121",
X/* 116 */	"88492", "99382", "14454", "04504", "20094",
X		"98977", "74843", "93413", "22109", "78508",
X/* 117 */	"30934", "47744", "07481", "83828", "73788",
X		"06533", "28597", "20405", "94205", "20380",
X/* 118 */	"22888", "48893", "27499", "98748", "60530",
X		"45128", "74022", "84617", "82037", "10268",
X/* 119 */	"78212", "16993", "35902", "91386", "44372",
X		"15486", "65741", "14014", "87481", "37220",
X/* 120 */	"41849", "84547", "46850", "52326", "34677",
X		"58300", "74910", "64345", "19325", "81549",
X/* 121 */	"46352", "33049", "69248", "93460", "45305",
X		"07521", "61318", "31855", "14413", "70951",
X/* 122 */	"11087", "96294", "14013", "31792", "59747",
X		"67277", "76503", "34513", "39663", "77544",
X/* 123 */	"52701", "08337", "56303", "87315", "16520",
X		"69676", "11654", "99893", "02181", "68161",
X/* 124 */	"57275", "36898", "81304", "48585", "68652",
X		"27376", "92852", "55866", "88448", "03584",
X/* 125 */	"20857", "73156", "70284", "24326", "79375",
X		"95220", "01159", "63267", "10622", "48391",
X/* 126 */	"15633", "84924", "90415", "93614", "33521",
X		"26665", "55823", "47641", "86225", "31704",
X/* 127 */	"92694", "48297", "39904", "02115", "59589",
X		"49067", "66821", "41575", "49767", "04037",
X/* 128 */	"77613", "19019", "88152", "00080", "20554",
X		"91409", "96277", "48257", "50816", "97616",
X/* 129 */	"38688", "32486", "45134", "63545", "59404",
X		"72059", "43947", "51680", "43852", "59693",
X/* 130 */	"25163", "01889", "70014", "15021", "41290",
X		"67312", "71857", "15957", "68971", "11403",
X/* 131 */	"65251", "07629", "37239", "33295", "05870",
X		"01119", "92784", "26340", "18477", "65622",
X/* 132 */	"36815", "43625", "18637", "37509", "82444",
X		"99005", "04921", "73701", "14707", "93997",
X/* 133 */	"64397", "11692", "05327", "82162", "20247",
X		"81759", "45197", "25332", "83745", "22567",
X/* 134 */	"04515", "25624", "95096", "67946", "48460",
X		"85558", "15191", "18782", "16930", "33361",
X/* 135 */	"83761", "60873", "43253", "84145", "60833",
X		"25983", "01291", "41349", "20368", "07126",
X/* 136 */	"14387", "06345", "80854", "09279", "43529",
X		"06318", "38384", "74761", "41196", "37480",
X/* 137 */	"51321", "92246", "80088", "77074", "88722",
X		"56736", "66164", "49431", "66919", "31678",
X/* 138 */	"72472", "00008", "80890", "18002", "94813",
X		"31900", "54155", "83436", "35352", "54131",
X/* 139 */	"05466", "55306", "93128", "18464", "74457",
X		"90561", "72848", "11834", "79982", "68416",
X/* 140 */	"39528", "72484", "82474", "25593", "48545",
X		"35247", "18619", "13674", "18611", "19241",
X/* 141 */	"81616", "18711", "53342", "44276", "75122",
X		"11724", "74627", "73707", "58319", "15997",
X/* 142 */	"07586", "16120", "82641", "22820", "92904",
X		"13141", "32392", "19763", "61199", "67940",
X/* 143 */	"90767", "04235", "13574", "17200", "69902",
X		"63742", "78464", "22501", "18627", "90872",
X/* 144 */	"40188", "28193", "29593", "88627", "94972",
X		"11598", "62095", "36787", "00441", "58997",
X/* 145 */	"34414", "82157", "86887", "55087", "19152",
X		"00023", "12302", "80783", "32624", "68691",
X/* 146 */	"63439", "75363", "44989", "16822", "36024",
X		"00867", "76378", "41605", "65961", "73488",
X/* 147 */	"67049", "09070", "93399", "45547", "94458",
X		"74284", "05041", "49807", "20288", "34060",
X/* 148 */	"79495", "04146", "52162", "90286", "54158",
X		"34243", "46978", "35482", "59362", "95938",
X/* 149 */	"91704", "30552", "04737", "21031", "75051",
X		"93029", "47665", "64382", "99782", "93478",
X/* 150 */	"94015", "46874", "32444", "48277", "59820",
X		"96163", "64654", "25843", "41145", "42820",
X/* 151 */	"74108", "88222", "88570", "74015", "25704",
X		"91035", "01755", "14750", "48968", "38603",
X/* 152 */	"62880", "87873", "95160", "59221", "22304",
X		"90314", "72877", "17334", "39283", "04149",
X/* 153 */	"11748", "12102", "80580", "41867", "17710",
X		"59621", "06554", "07850", "73950", "79552",
X/* 154 */	"17944", "05600", "60478", "03343", "25852",
X		"58905", "57216", "39618", "49856", "99326",
X/* 155 */	"66067", "42792", "95043", "52680", "46780",
X		"56487", "09971", "59481", "37006", "22186",
X/* 156 */	"54244", "91030", "45547", "70818", "59849",
X		"96169", "61459", "21647", "87417", "17198",
X/* 157 */	"30945", "57589", "31732", "57260", "47670",
X		"07654", "46376", "25366", "94746", "49580",
X/* 158 */	"69170", "37403", "86995", "90307", "94304",
X		"71803", "26825", "05511", "12459", "91314",
X/* 159 */	"08345", "88975", "35841", "85771", "08105",
X		"59987", "87112", "21476", "14713", "71181",
X/* 160 */	"27767", "43584", "85301", "88977", "29490",
X		"69714", "73035", "41207", "74699", "09310",
X/* 161 */	"13025", "14338", "54066", "15243", "47724",
X		"66733", "47431", "43905", "31048", "56699",
X/* 162 */	"80217", "36292", "98525", "24335", "24432",
X		"24896", "43277", "58874", "11466", "16082",
X/* 163 */	"10875", "62004", "90391", "61105", "57411",
X		"06368", "53856", "30743", "08670", "84741",
X/* 164 */	"54127", "57326", "26629", "19087", "24472",
X		"88779", "30540", "27886", "61732", "75454",
X/* 165 */	"60311", "42824", "37301", "42678", "45990",
X		"43242", "17374", "52003", "70707", "70214",
X/* 166 */	"49739", "71484", "92003", "98086", "76668",
X		"73209", "59202", "11973", "02902", "33250",
X/* 167 */	"78626", "51594", "16453", "94614", "39014",
X		"97066", "83012", "09832", "25571", "77628",
X/* 168 */	"66692", "13986", "99837", "00582", "81232",
X		"44987", "09504", "96412", "90193", "79568",
X/* 169 */	"44071", "28091", "07362", "97703", "76447",
X		"42537", "98524", "97831", "65704", "09514",
X/* 170 */	"41468", "85149", "49554", "17994", "14924",
X		"39650", "95294", "00556", "70481", "06905",
X/* 171 */	"94559", "37559", "49678", "53119", "70312",
X		"05682", "66986", "34099", "74474", "20740",
X/* 172 */	"41615", "70360", "64114", "58660", "90850",
X		"64618", "80620", "51790", "11436", "38072",
X/* 173 */	"50273", "93113", "41794", "86861", "24781",
X		"89683", "55411", "85667", "77535", "99892",
X/* 174 */	"41396", "80504", "90670", "08289", "40902",
X		"05069", "95083", "06783", "28102", "57816",
X/* 175 */	"25807", "24260", "71529", "78920", "72682",
X		"07385", "90726", "57166", "98884", "08583",
X/* 176 */	"06170", "97965", "88302", "98041", "21443",
X		"41808", "68984", "83620", "89747", "98882",
X/* 177 */	"60808", "54444", "74412", "81105", "01176",
X		"28838", "36421", "16489", "18059", "51061",
X/* 178 */	"80940", "44893", "10408", "36222", "80582",
X		"71944", "92638", "40333", "67054", "16067",
X/* 179 */	"19516", "90120", "46759", "71643", "13177",
X		"55292", "21036", "82808", "77501", "97427",
X/* 180 */	"49386", "54480", "23604", "23554", "21785",
X		"41101", "91178", "10174", "29420", "90438",
X/* 181 */	"06312", "88940", "15995", "69321", "47458",
X		"64809", "98189", "81851", "29651", "84215",
X/* 182 */	"60942", "00307", "11897", "92674", "40405",
X		"68032", "96717", "54244", "10701", "41393",
X/* 183 */	"92329", "98932", "78284", "46347", "71209",
X		"92061", "39448", "93136", "25722", "08564",
X/* 184 */	"77936", "63574", "31384", "51924", "85561",
X		"29671", "58137", "17820", "22751", "36518",
X/* 185 */	"38101", "77756", "11657", "13897", "95889",
X		"57067", "47648", "13885", "70669", "93406",
X/* 186 */	"39641", "69457", "91339", "22502", "92613",
X		"89719", "11947", "56203", "19324", "20504",
X/* 187 */	"84054", "40455", "99396", "63680", "67667",
X		"60631", "69181", "96845", "38525", "11600",
X/* 188 */	"47468", "03577", "57649", "63266", "24700",
X		"71594", "14004", "23153", "69249", "05747",
X/* 189 */	"43321", "31370", "28977", "23896", "76479",
X		"68562", "62342", "07589", "08899", "05985",
X/* 190 */	"64281", "61826", "18555", "64937", "13173",
X		"33365", "78851", "16499", "87064", "13075",
X/* 191 */	"66847", "70495", "32350", "02985", "86716",
X		"38746", "26313", "77463", "55387", "72681",
X/* 192 */	"72461", "33230", "21529", "53424", "92581",
X		"02262", "78438", "66276", "18396", "73538",
X/* 193 */	"21032", "91050", "13058", "16218", "12470",
X		"56500", "15292", "76139", "59526", "52113",
X/* 194 */	"95362", "67011", "06651", "16136", "01016",
X		"00857", "55018", "56374", "35824", "71708",
X/* 195 */	"49712", "97380", "10404", "55452", "34030",
X		"60726", "75211", "10271", "36633", "68424",
X/* 196 */	"58275", "61764", "97586", "54716", "50259",
X		"46345", "87195", "46092", "26787", "60939",
X/* 197 */	"89514", "11788", "68224", "23417", "73959",
X		"76145", "30342", "40277", "11049", "72049",
X/* 198 */	"15472", "50669", "48139", "36732", "46874",
X		"37088", "73465", "09819", "58869", "35220",
X/* 199 */	"12120", "86124", "51247", "44302", "60883",
X		"52109", "21437", "36786", "49226", "77837",
X/* 200 */	"19612", "78430", "11661", "94770", "77603",
X		"65669", "86868", "12665", "30012", "75989",
X/* 201 */	"39141", "77400", "28000", "64238", "73258",
X		"71794", "31340", "26256", "66453", "37016",
X/* 202 */	"64756", "80457", "08747", "12836", "03469",
X		"50678", "03274", "43423", "66677", "82556",
X/* 203 */	"92901", "51878", "56441", "22998", "29718",
X		"38447", "06453", "25311", "07565", "53771",
X/* 204 */	"03551", "90070", "09483", "94050", "45938",
X		"18135", "36908", "43321", "11073", "51803",
X/* 205 */	"98884", "66209", "06830", "53656", "14663",
X		"56346", "71430", "04909", "19818", "05707",
X/* 206 */	"27369", "86882", "53473", "07541", "53633",
X		"70863", "03748", "12822", "19360", "49088",
X/* 207 */	"59066", "75974", "63335", "20483", "43514",
X		"37481", "58278", "26967", "49325", "43951",
X/* 208 */	"91647", "93783", "64169", "49022", "98588",
X		"09495", "49829", "59068", "38831", "04838",
X/* 209 */	"83605", "92419", "39542", "07772", "71568",
X		"75673", "35185", "89759", "44901", "74291",
X/* 210 */	"24895", "88530", "70774", "35439", "46758",
X		"70472", "70207", "92675", "91623", "61275",
X/* 211 */	"35720", "26556", "95596", "20094", "73750",
X		"85788", "34264", "01703", "46833", "65248",
X/* 212 */	"14141", "53410", "38649", "06343", "57256",
X		"61342", "72709", "75318", "90379", "37562",
X/* 213 */	"27416", "75670", "92176", "72535", "93119",
X		"56077", "06886", "18244", "92344", "31374",
X/* 214 */	"82071", "07429", "81007", "47749", "40744",
X		"56974", "23336", "88821", "53841", "10536",
X/* 215 */	"21445", "82793", "24831", "93241", "14199",
X		"76268", "70883", "68002", "03829", "17443",
X/* 216 */	"72513", "76400", "52225", "92348", "62308",
X		"98481", "29744", "33165", "33141", "61020",
X/* 217 */	"71479", "45027", "76160", "57411", "13780",
X		"13632", "52308", "77762", "88874", "33697",
X/* 218 */	"83210", "51466", "09088", "50395", "26743",
X		"05306", "21706", "70001", "99439", "80767",
X/* 219 */	"68749", "95148", "94897", "78636", "96750",
X		"09024", "94538", "91143", "96693", "61886",
X/* 220 */	"05184", "75763", "47075", "88158", "05313",
X		"53439", "14908", "08830", "60096", "21551",
X/* 221 */	"13651", "62546", "96892", "25240", "47511",
X		"58483", "87342", "78818", "07855", "39269",
X/* 222 */	"00566", "21220", "00292", "24069", "25072",
X		"29519", "52548", "54091", "21282", "21296",
X/* 223 */	"50958", "17695", "58072", "68990", "60329",
X		"95955", "71586", "63417", "35947", "67807",
X/* 224 */	"57621", "64547", "46850", "37981", "38527",
X		"09037", "64756", "03324", "04986", "83666",
X/* 225 */	"09282", "25844", "79139", "78435", "35428",
X		"43561", "69799", "63314", "12991", "93516",
X/* 226 */	"23394", "94206", "93432", "37836", "94919",
X		"26846", "02555", "74410", "94915", "48199",
X/* 227 */	"05280", "37470", "93622", "04345", "15092",
X		"19510", "18094", "16613", "78234", "50001",
X/* 228 */	"95491", "97976", "38306", "32192", "82639",
X		"54624", "72434", "92606", "23191", "74693",
X/* 229 */	"78521", "00104", "18248", "75583", "90326",
X		"50785", "54034", "66251", "35774", "14692",
X/* 230 */	"96345", "44579", "85932", "44053", "75704",
X		"20840", "86583", "83944", "52456", "73766",
X/* 231 */	"77963", "31151", "32364", "91691", "47357",
X		"40338", "23435", "24065", "08458", "95366",
X/* 232 */	"07520", "11294", "23238", "01748", "41690",
X		"67328", "54814", "37777", "10057", "42332",
X/* 233 */	"38423", "02309", "70703", "85736", "46148",
X		"14258", "29236", "12152", "05088", "65825",
X/* 234 */	"02463", "65533", "21199", "60555", "33928",
X		"01817", "07396", "89215", "30722", "22102",
X/* 235 */	"15880", "92261", "17292", "88190", "61781",
X		"48898", "92525", "21283", "88581", "60098",
X/* 236 */	"71926", "00819", "59144", "00224", "30570",
X		"90194", "18329", "06999", "26857", "19238",
X/* 237 */	"64425", "28108", "16554", "16016", "00042",
X		"83229", "10333", "36168", "65617", "94834",
X/* 238 */	"79782", "23924", "49440", "30432", "81077",
X		"31543", "95216", "64865", "13658", "51081",
X/* 239 */	"35337", "74538", "44553", "64672", "90960",
X		"41849", "93865", "44608", "93176", "34851",
X/* 240 */	"05249", "29329", "19715", "94082", "14738",
X		"86667", "43708", "66354", "93692", "25527",
X/* 241 */	"56463", "99380", "38793", "85774", "19056",
X		"13939", "46062", "27647", "66146", "63210",
X/* 242 */	"96296", "33121", "54196", "34108", "75814",
X		"85986", "71171", "15102", "28992", "63165",
X/* 243 */	"98380", "36269", "60014", "07201", "62448",
X		"46385", "42175", "88350", "46182", "49126",
X/* 244 */	"52567", "64350", "16315", "53969", "80395",
X		"81114", "54358", "64578", "47269", "15747",
X/* 245 */	"78498", "90830", "25955", "99236", "43286",
X		"91064", "99969", "95144", "64424", "77377",
X/* 246 */	"49553", "24241", "08150", "89535", "08703",
X		"91041", "77323", "81079", "45127", "93686",
X/* 247 */	"32151", "07075", "83155", "10252", "73100",
X		"88618", "23891", "87418", "45417", "20268",
X/* 248 */	"11314", "50363", "26860", "27799", "49416",
X		"83534", "19187", "08059", "76677", "02110",
X/* 249 */	"12364", "71210", "87052", "50241", "90785",
X		"97889", "81399", "58130", "64439", "05614",
X/* 250 */	"59467", "58309", "87834", "57213", "37510",
X		"33689", "01259", "62486", "56320", "46265",
X/* 251 */	"73452", "17619", "56421", "40725", "23439",
X		"41701", "93223", "41682", "45026", "47505",
X/* 252 */	"27635", "56293", "91700", "04391", "67317",
X		"89604", "73020", "69853", "61517", "51207",
X/* 253 */	"86040", "02596", "01655", "09918", "45161",
X		"00222", "54577", "74821", "47335", "08582",
X/* 254 */	"52403", "94255", "26351", "46527", "68224",
X		"90183", "85057", "72310", "34963", "83462",
X/* 255 */	"49465", "46581", "61499", "04844", "94626",
X		"02963", "41482", "83879", "44942", "63915",
X/* 256 */	"94365", "92560", "12363", "30246", "02086",
X		"75036", "88620", "91088", "67691", "67762",
X/* 257 */	"34261", "08769", "91830", "23313", "18256",
X		"28850", "37639", "92748", "57791", "71328",
X/* 258 */	"37110", "66538", "39318", "15626", "44324",
X		"82827", "08782", "65960", "58167", "01305",
X/* 259 */	"83950", "45424", "72453", "19444", "68219",
X		"64733", "94088", "62006", "89985", "36936",
X/* 260 */	"61630", "97966", "76537", "46467", "30942",
X		"07479", "67971", "14558", "22458", "35148",
X/* 261 */	"01929", "17165", "12037", "74558", "16250",
X		"71750", "55546", "29693", "94984", "37782",
X/* 262 */	"41659", "39098", "23982", "29899", "71594",
X		"77979", "54477", "13764", "17315", "72893",
X/* 263 */	"32031", "39608", "75992", "73445", "01317",
X		"50525", "87313", "45191", "30214", "19769",
X/* 264 */	"90043", "93478", "58044", "06949", "31176",
X		"88370", "50274", "83987", "45316", "38551",
X/* 265 */	"79418", "14322", "91065", "07841", "36130",
X		"86602", "10659", "40859", "00964", "71577",
X/* 266 */	"85447", "61079", "96910", "72906", "07361",
X		"84338", "34114", "52096", "66715", "51091",
X/* 267 */	"86219", "81115", "49625", "48799", "89485",
X		"24855", "13684", "68433", "70595", "70102",
X/* 268 */	"71712", "88559", "92476", "32903", "68009",
X		"58417", "87962", "11787", "16644", "72964",
X/* 269 */	"29776", "63075", "13270", "84758", "49560",
X		"10317", "28778", "23006", "31036", "84906",
X/* 270 */	"81488", "17340", "74154", "42801", "27917",
END_OF_FILE
if test 29920 -ne `wc -c <'testboxes.c1'`; then
    echo shar: \"'testboxes.c1'\" unpacked with wrong size!
fi
# end of 'testboxes.c1'
fi
echo shar: End of archive 3 \(of 4\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    echo "Now see the README"
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
