#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 4 (of 4)."
# Contents:  sboxes.c
# Wrapped by rsalz@litchi.bbn.com on Thu Mar 22 13:36:39 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sboxes.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sboxes.c'\"
else
echo shar: Extracting \"'sboxes.c'\" \(52249 characters\)
sed "s/^X//" >'sboxes.c' <<'END_OF_FILE'
X/*
X**  This is Snefru, derived from the Xerox Secure Hash Function.
X**  Snefru is a one-way hash function that provides authentication.
X**  It does not provide secrecy.
X**
X**  Snefru is named after a Pharaoh of ancient Egypt.
X**
X**  It is based on code that is:
X**	Copyright (c) Xerox Corporation 1989.  All rights reserved.
X**
X**	License to copy and use this software is granted provided that it
X**	is identified as the 'Xerox Secure Hash Function' in all material
X**	mentioning or referencing this software or this hash function.
X**
X**	License is also granted to make and use derivative works provided
X**	that such works are identified as 'derived from the Xerox Secure
X**	Hash Function' in all material mentioning or referencing the
X**	derived work.
X**
X**	Xerox Corporation makes no representations concerning either the
X**	merchantability of this software or the suitability of this
X**	software for any particular purpose.  It is provided "as is"
X**	without express or implied warranty of any kind.
X**
X**	These notices must be retained in any copies of any part of this
X**	software.
X**
X**  Based on the reference implementation (no algorithm changes) of
X**  version 2.0, July 31, 1989.  Implementor:  Ralph C. Merkle.
X**  This edition is by Rich $alz, <rsalz@bbn.com>.
X**
X**  This is the standard S box used by the one-way hash function Snefru.
X**  See the paper 'A Software One Way Hash Function', by Ralph C. Merkle,
X**  for a more detailed explanation.
X*/
X#include "snefru.h"
X#ifdef	RCSID
Xstatic char RCS[] =
X	"$Header: sboxes.c,v 1.1 90/03/22 13:00:03 rsalz Exp $";
X#endif	/* RCSID */
X
X
XWORD32	SnefruSBoxes[SBOXCOUNT][256] = {
X    {	/* Start of S box 0 */
X	0x64F9001B, /*  0  */
X	0xFEDDCDF6, /*  1  */
X	0x7C8FF1E2, /*  2  */
X	0x11D71514, /*  3  */
X	0x8B8C18D3, /*  4  */
X	0xDDDF881E, /*  5  */
X	0x6EAB5056, /*  6  */
X	0x88CED8E1, /*  7  */
X	0x49148959, /*  8  */
X	0x69C56FD5, /*  9  */
X	0xB7994F03, /*  10  */
X	0x0FBCEE3E, /*  11  */
X	0x3C264940, /*  12  */
X	0x21557E58, /*  13  */
X	0xE14B3FC2, /*  14  */
X	0x2E5CF591, /*  15  */
X	0xDCEFF8CE, /*  16  */
X	0x092A1648, /*  17  */
X	0xBE812936, /*  18  */
X	0xFF7B0C6A, /*  19  */
X	0xD5251037, /*  20  */
X	0xAFA448F1, /*  21  */
X	0x7DAFC95A, /*  22  */
X	0x1EA69C3F, /*  23  */
X	0xA417ABE7, /*  24  */
X	0x5890E423, /*  25  */
X	0xB0CB70C0, /*  26  */
X	0xC85025F7, /*  27  */
X	0x244D97E3, /*  28  */
X	0x1FF3595F, /*  29  */
X	0xC4EC6396, /*  30  */
X	0x59181E17, /*  31  */
X	0xE635B477, /*  32  */
X	0x354E7DBF, /*  33  */
X	0x796F7753, /*  34  */
X	0x66EB52CC, /*  35  */
X	0x77C3F995, /*  36  */
X	0x32E3A927, /*  37  */
X	0x80CCAED6, /*  38  */
X	0x4E2BE89D, /*  39  */
X	0x375BBD28, /*  40  */
X	0xAD1A3D05, /*  41  */
X	0x2B1B42B3, /*  42  */
X	0x16C44C71, /*  43  */
X	0x4D54BFA8, /*  44  */
X	0xE57DDC7A, /*  45  */
X	0xEC6D8144, /*  46  */
X	0x5A71046B, /*  47  */
X	0xD8229650, /*  48  */
X	0x87FC8F24, /*  49  */
X	0xCBC60E09, /*  50  */
X	0xB6390366, /*  51  */
X	0xD9F76092, /*  52  */
X	0xD393A70B, /*  53  */
X	0x1D31A08A, /*  54  */
X	0x9CD971C9, /*  55  */
X	0x5C1EF445, /*  56  */
X	0x86FAB694, /*  57  */
X	0xFDB44165, /*  58  */
X	0x8EAAFCBE, /*  59  */
X	0x4BCAC6EB, /*  60  */
X	0xFB7A94E5, /*  61  */
X	0x5789D04E, /*  62  */
X	0xFA13CF35, /*  63  */
X	0x236B8DA9, /*  64  */
X	0x4133F000, /*  65  */
X	0x6224261C, /*  66  */
X	0xF412F23B, /*  67  */
X	0xE75E56A4, /*  68  */
X	0x30022116, /*  69  */
X	0xBAF17F1F, /*  70  */
X	0xD09872F9, /*  71  */
X	0xC1A3699C, /*  72  */
X	0xF1E802AA, /*  73  */
X	0x0DD145DC, /*  74  */
X	0x4FDCE093, /*  75  */
X	0x8D8412F0, /*  76  */
X	0x6CD0F376, /*  77  */
X	0x3DE6B73D, /*  78  */
X	0x84BA737F, /*  79  */
X	0xB43A30F2, /*  80  */
X	0x44569F69, /*  81  */
X	0x00E4EACA, /*  82  */
X	0xB58DE3B0, /*  83  */
X	0x959113C8, /*  84  */
X	0xD62EFEE9, /*  85  */
X	0x90861F83, /*  86  */
X	0xCED69874, /*  87  */
X	0x2F793CEE, /*  88  */
X	0xE8571C30, /*  89  */
X	0x483665D1, /*  90  */
X	0xAB07B031, /*  91  */
X	0x914C844F, /*  92  */
X	0x15BF3BE8, /*  93  */
X	0x2C3F2A9A, /*  94  */
X	0x9EB95FD4, /*  95  */
X	0x92E7472D, /*  96  */
X	0x2297CC5B, /*  97  */
X	0xEE5F2782, /*  98  */
X	0x5377B562, /*  99  */
X	0xDB8EBBCF, /*  100  */
X	0xF961DEDD, /*  101  */
X	0xC59B5C60, /*  102  */
X	0x1BD3910D, /*  103  */
X	0x26D206AD, /*  104  */
X	0xB28514D8, /*  105  */
X	0x5ECF6B52, /*  106  */
X	0x7FEA78BB, /*  107  */
X	0x504879AC, /*  108  */
X	0xED34A884, /*  109  */
X	0x36E51D3C, /*  110  */
X	0x1753741D, /*  111  */
X	0x8C47CAED, /*  112  */
X	0x9D0A40EF, /*  113  */
X	0x3145E221, /*  114  */
X	0xDA27EB70, /*  115  */
X	0xDF730BA3, /*  116  */
X	0x183C8789, /*  117  */
X	0x739AC0A6, /*  118  */
X	0x9A58DFC6, /*  119  */
X	0x54B134C1, /*  120  */
X	0xAC3E242E, /*  121  */
X	0xCC493902, /*  122  */
X	0x7B2DDA99, /*  123  */
X	0x8F15BC01, /*  124  */
X	0x29FD38C7, /*  125  */
X	0x27D5318F, /*  126  */
X	0x604AAFF5, /*  127  */
X	0xF29C6818, /*  128  */
X	0xC38AA2EC, /*  129  */
X	0x1019D4C3, /*  130  */
X	0xA8FB936E, /*  131  */
X	0x20ED7B39, /*  132  */
X	0x0B686119, /*  133  */
X	0x89A0906F, /*  134  */
X	0x1CC7829E, /*  135  */
X	0x9952EF4B, /*  136  */
X	0x850E9E8C, /*  137  */
X	0xCD063A90, /*  138  */
X	0x67002F8E, /*  139  */
X	0xCFAC8CB7, /*  140  */
X	0xEAA24B11, /*  141  */
X	0x988B4E6C, /*  142  */
X	0x46F066DF, /*  143  */
X	0xCA7EEC08, /*  144  */
X	0xC7BBA664, /*  145  */
X	0x831D17BD, /*  146  */
X	0x63F575E6, /*  147  */
X	0x9764350E, /*  148  */
X	0x47870D42, /*  149  */
X	0x026CA4A2, /*  150  */
X	0x8167D587, /*  151  */
X	0x61B6ADAB, /*  152  */
X	0xAA6564D2, /*  153  */
X	0x70DA237B, /*  154  */
X	0x25E1C74A, /*  155  */
X	0xA1C901A0, /*  156  */
X	0x0EB0A5DA, /*  157  */
X	0x7670F741, /*  158  */
X	0x51C05AEA, /*  159  */
X	0x933DFA32, /*  160  */
X	0x0759FF1A, /*  161  */
X	0x56010AB8, /*  162  */
X	0x5FDECB78, /*  163  */
X	0x3F32EDF8, /*  164  */
X	0xAEBEDBB9, /*  165  */
X	0x39F8326D, /*  166  */
X	0xD20858C5, /*  167  */
X	0x9B638BE4, /*  168  */
X	0xA572C80A, /*  169  */
X	0x28E0A19F, /*  170  */
X	0x432099FC, /*  171  */
X	0x3A37C3CD, /*  172  */
X	0xBF95C585, /*  173  */
X	0xB392C12A, /*  174  */
X	0x6AA707D7, /*  175  */
X	0x52F66A61, /*  176  */
X	0x12D483B1, /*  177  */
X	0x96435B5E, /*  178  */
X	0x3E75802B, /*  179  */
X	0x3BA52B33, /*  180  */
X	0xA99F51A5, /*  181  */
X	0xBDA1E157, /*  182  */
X	0x78C2E70C, /*  183  */
X	0xFCAE7CE0, /*  184  */
X	0xD1602267, /*  185  */
X	0x2AFFAC4D, /*  186  */
X	0x4A510947, /*  187  */
X	0x0AB2B83A, /*  188  */
X	0x7A04E579, /*  189  */
X	0x340DFD80, /*  190  */
X	0xB916E922, /*  191  */
X	0xE29D5E9B, /*  192  */
X	0xF5624AF4, /*  193  */
X	0x4CA9D9AF, /*  194  */
X	0x6BBD2CFE, /*  195  */
X	0xE3B7F620, /*  196  */
X	0xC2746E07, /*  197  */
X	0x5B42B9B6, /*  198  */
X	0xA06919BC, /*  199  */
X	0xF0F2C40F, /*  200  */
X	0x72217AB5, /*  201  */
X	0x14C19DF3, /*  202  */
X	0xF3802DAE, /*  203  */
X	0xE094BEB4, /*  204  */
X	0xA2101AFF, /*  205  */
X	0x0529575D, /*  206  */
X	0x55CDB27C, /*  207  */
X	0xA33BDDB2, /*  208  */
X	0x6528B37D, /*  209  */
X	0x740C05DB, /*  210  */
X	0xE96A62C4, /*  211  */
X	0x40782846, /*  212  */
X	0x6D30D706, /*  213  */
X	0xBBF48E2C, /*  214  */
X	0xBCE2D3DE, /*  215  */
X	0x049E37FA, /*  216  */
X	0x01B5E634, /*  217  */
X	0x2D886D8D, /*  218  */
X	0x7E5A2E7E, /*  219  */
X	0xD7412013, /*  220  */
X	0x06E90F97, /*  221  */
X	0xE45D3EBA, /*  222  */
X	0xB8AD3386, /*  223  */
X	0x13051B25, /*  224  */
X	0x0C035354, /*  225  */
X	0x71C89B75, /*  226  */
X	0xC638FBD0, /*  227  */
X	0x197F11A1, /*  228  */
X	0xEF0F08FB, /*  229  */
X	0xF8448651, /*  230  */
X	0x38409563, /*  231  */
X	0x452F4443, /*  232  */
X	0x5D464D55, /*  233  */
X	0x03D8764C, /*  234  */
X	0xB1B8D638, /*  235  */
X	0xA70BBA2F, /*  236  */
X	0x94B3D210, /*  237  */
X	0xEB6692A7, /*  238  */
X	0xD409C2D9, /*  239  */
X	0x68838526, /*  240  */
X	0xA6DB8A15, /*  241  */
X	0x751F6C98, /*  242  */
X	0xDE769A88, /*  243  */
X	0xC9EE4668, /*  244  */
X	0x1A82A373, /*  245  */
X	0x0896AA49, /*  246  */
X	0x42233681, /*  247  */
X	0xF62C55CB, /*  248  */
X	0x9F1C5404, /*  249  */
X	0xF74FB15C, /*  250  */
X	0xC06E4312, /*  251  */
X	0x6FFE5D72, /*  252  */
X	0x8AA8678B, /*  253  */
X	0x337CD129, /*  254  */
X	0x8211CEFD  /*  255  */
X    },
X
X    {	/* Start of S box 1 */
X	0x074A1D09, /*  0  */
X	0x52A10E5A, /*  1  */
X	0x9275A3F8, /*  2  */
X	0x4B82506C, /*  3  */
X	0x37DF7E1B, /*  4  */
X	0x4C78B3C5, /*  5  */
X	0xCEFAB1DA, /*  6  */
X	0xF472267E, /*  7  */
X	0xB63045F6, /*  8  */
X	0xD66A1FC0, /*  9  */
X	0x400298E3, /*  10  */
X	0x27E60C94, /*  11  */
X	0x87D2F1B8, /*  12  */
X	0xDF9E56CC, /*  13  */
X	0x45CD1803, /*  14  */
X	0x1D35E098, /*  15  */
X	0xCCE7C736, /*  16  */
X	0x03483BF1, /*  17  */
X	0x1F7307D7, /*  18  */
X	0xC6E8F948, /*  19  */
X	0xE613C111, /*  20  */
X	0x3955C6FF, /*  21  */
X	0x1170ED7C, /*  22  */
X	0x8E95DA41, /*  23  */
X	0x99C31BF4, /*  24  */
X	0xA4DA8021, /*  25  */
X	0x7B5F94FB, /*  26  */
X	0xDD0DA51F, /*  27  */
X	0x6562AA77, /*  28  */
X	0x556BCB23, /*  29  */
X	0xDB1BACC6, /*  30  */
X	0x798040B9, /*  31  */
X	0xBFE5378F, /*  32  */
X	0x731D55E6, /*  33  */
X	0xDAA5BFEE, /*  34  */
X	0x389BBC60, /*  35  */
X	0x1B33FBA4, /*  36  */
X	0x9C567204, /*  37  */
X	0x36C26C68, /*  38  */
X	0x77EE9D69, /*  39  */
X	0x8AEB3E88, /*  40  */
X	0x2D50B5CE, /*  41  */
X	0x9579E790, /*  42  */
X	0x42B13CFC, /*  43  */
X	0x33FBD32B, /*  44  */
X	0xEE0503A7, /*  45  */
X	0xB5862824, /*  46  */
X	0x15E41EAD, /*  47  */
X	0xC8412EF7, /*  48  */
X	0x9D441275, /*  49  */
X	0x2FCEC582, /*  50  */
X	0x5FF483B7, /*  51  */
X	0x8F3931DF, /*  52  */
X	0x2E5D2A7B, /*  53  */
X	0x49467BF9, /*  54  */
X	0x0653DEA9, /*  55  */
X	0x2684CE35, /*  56  */
X	0x7E655E5C, /*  57  */
X	0xF12771D8, /*  58  */
X	0xBB15CC67, /*  59  */
X	0xAB097CA1, /*  60  */
X	0x983DCF52, /*  61  */
X	0x10DDF026, /*  62  */
X	0x21267F57, /*  63  */
X	0x2C58F6B4, /*  64  */
X	0x31043265, /*  65  */
X	0x0BAB8C01, /*  66  */
X	0xD5492099, /*  67  */
X	0xACAAE619, /*  68  */
X	0x944CE54A, /*  69  */
X	0xF2D13D39, /*  70  */
X	0xADD3FC32, /*  71  */
X	0xCDA08A40, /*  72  */
X	0xE2B0D451, /*  73  */
X	0x9EFE08AE, /*  74  */
X	0xB9D50FD2, /*  75  */
X	0xEA5CD7FD, /*  76  */
X	0xC9A749DD, /*  77  */
X	0x13EA2253, /*  78  */
X	0x832DEBAA, /*  79  */
X	0x24BE640F, /*  80  */
X	0xE03E926A, /*  81  */
X	0x29E01CDE, /*  82  */
X	0x8BF59F18, /*  83  */
X	0x0F9D00B6, /*  84  */
X	0xE1238B46, /*  85  */
X	0x1E7D8E34, /*  86  */
X	0x93619ADB, /*  87  */
X	0x76B32F9F, /*  88  */
X	0xBD972CEC, /*  89  */
X	0xE31FA976, /*  90  */
X	0xA68FBB10, /*  91  */
X	0xFB3BA49D, /*  92  */
X	0x8587C41D, /*  93  */
X	0xA5ADD1D0, /*  94  */
X	0xF3CF84BF, /*  95  */
X	0xD4E11150, /*  96  */
X	0xD9FFA6BC, /*  97  */
X	0xC3F6018C, /*  98  */
X	0xAEF10572, /*  99  */
X	0x74A64B2F, /*  100  */
X	0xE7DC9559, /*  101  */
X	0x2AAE35D5, /*  102  */
X	0x5B6F587F, /*  103  */
X	0xA9E353FE, /*  104  */
X	0xCA4FB674, /*  105  */
X	0x04BA24A8, /*  106  */
X	0xE5C6875F, /*  107  */
X	0xDCBC6266, /*  108  */
X	0x6BC5C03F, /*  109  */
X	0x661EEF02, /*  110  */
X	0xED740BAB, /*  111  */
X	0x058E34E4, /*  112  */
X	0xB7E946CF, /*  113  */
X	0x88698125, /*  114  */
X	0x72EC48ED, /*  115  */
X	0xB11073A3, /*  116  */
X	0xA13485EB, /*  117  */
X	0xA2A2429C, /*  118  */
X	0xFA407547, /*  119  */
X	0x50B76713, /*  120  */
X	0x5418C37D, /*  121  */
X	0x96192DA5, /*  122  */
X	0x170BB04B, /*  123  */
X	0x518A021E, /*  124  */
X	0xB0AC13D1, /*  125  */
X	0x0963FA2A, /*  126  */
X	0x4A6E10E1, /*  127  */
X	0x58472BDC, /*  128  */
X	0xF7F8D962, /*  129  */
X	0x979139EA, /*  130  */
X	0x8D856538, /*  131  */
X	0xC0997042, /*  132  */
X	0x48324D7A, /*  133  */
X	0x447623CB, /*  134  */
X	0x8CBBE364, /*  135  */
X	0x6E0C6B0E, /*  136  */
X	0xD36D63B0, /*  137  */
X	0x3F244C84, /*  138  */
X	0x3542C971, /*  139  */
X	0x2B228DC1, /*  140  */
X	0xCB0325BB, /*  141  */
X	0xF8C0D6E9, /*  142  */
X	0xDE11066B, /*  143  */
X	0xA8649327, /*  144  */
X	0xFC31F83E, /*  145  */
X	0x7DD80406, /*  146  */
X	0xF916DD61, /*  147  */
X	0xD89F79D3, /*  148  */
X	0x615144C2, /*  149  */
X	0xEBB45D31, /*  150  */
X	0x28002958, /*  151  */
X	0x56890A37, /*  152  */
X	0xF05B3808, /*  153  */
X	0x123AE844, /*  154  */
X	0x86839E16, /*  155  */
X	0x914B0D83, /*  156  */
X	0xC506B43C, /*  157  */
X	0xCF3CBA5E, /*  158  */
X	0x7C60F5C9, /*  159  */
X	0x22DEB2A0, /*  160  */
X	0x5D9C2715, /*  161  */
X	0xC77BA0EF, /*  162  */
X	0x4F45360B, /*  163  */
X	0xC1017D8B, /*  164  */
X	0xE45ADC29, /*  165  */
X	0xA759909B, /*  166  */
X	0x412CD293, /*  167  */
X	0xD7D796B1, /*  168  */
X	0x00C8FF30, /*  169  */
X	0x23A34A80, /*  170  */
X	0x4EC15C91, /*  171  */
X	0x714E78B5, /*  172  */
X	0x47B9E42E, /*  173  */
X	0x78F3EA4D, /*  174  */
X	0x7F078F5B, /*  175  */
X	0x346C593A, /*  176  */
X	0xA3A87A1A, /*  177  */
X	0x9BCBFE12, /*  178  */
X	0x3D439963, /*  179  */
X	0xB2EF6D8E, /*  180  */
X	0xB8D46028, /*  181  */
X	0x6C2FD5CA, /*  182  */
X	0x62675256, /*  183  */
X	0x01F2A2F3, /*  184  */
X	0xBC96AE0A, /*  185  */
X	0x709A8920, /*  186  */
X	0xB4146E87, /*  187  */
X	0x6308B9E2, /*  188  */
X	0x64BDA7BA, /*  189  */
X	0xAFED6892, /*  190  */
X	0x6037F2A2, /*  191  */
X	0xF52969E0, /*  192  */
X	0x0ADB43A6, /*  193  */
X	0x82811400, /*  194  */
X	0x90D0BDF0, /*  195  */
X	0x19C9549E, /*  196  */
X	0x203F6A73, /*  197  */
X	0x1ACCAF4F, /*  198  */
X	0x89714E6D, /*  199  */
X	0x164D4705, /*  200  */
X	0x67665F07, /*  201  */
X	0xEC206170, /*  202  */
X	0x0C2182B2, /*  203  */
X	0xA02B9C81, /*  204  */
X	0x53289722, /*  205  */
X	0xF6A97686, /*  206  */
X	0x140E4179, /*  207  */
X	0x9F778849, /*  208  */
X	0x9A88E15D, /*  209  */
X	0x25CADB54, /*  210  */
X	0xD157F36F, /*  211  */
X	0x32A421C3, /*  212  */
X	0xB368E98A, /*  213  */
X	0x5A92CD0D, /*  214  */
X	0x757AA8D4, /*  215  */
X	0xC20AC278, /*  216  */
X	0x08B551C7, /*  217  */
X	0x849491E8, /*  218  */
X	0x4DC75AD6, /*  219  */
X	0x697C33BE, /*  220  */
X	0xBAF0CA33, /*  221  */
X	0x46125B4E, /*  222  */
X	0x59D677B3, /*  223  */
X	0x30D9C8F2, /*  224  */
X	0xD0AF860C, /*  225  */
X	0x1C7FD0FA, /*  226  */
X	0xFE0FF72C, /*  227  */
X	0x5C8D6F43, /*  228  */
X	0x57FDEC3B, /*  229  */
X	0x6AB6AD97, /*  230  */
X	0xD22ADF89, /*  231  */
X	0x18171785, /*  232  */
X	0x02BFE22D, /*  233  */
X	0x6DB80917, /*  234  */
X	0x80B216AF, /*  235  */
X	0xE85E4F9A, /*  236  */
X	0x7A1C306E, /*  237  */
X	0x6FC49BF5, /*  238  */
X	0x3AF7A11C, /*  239  */
X	0x81E215E7, /*  240  */
X	0x68363FCD, /*  241  */
X	0x3E9357C8, /*  242  */
X	0xEF52FD55, /*  243  */
X	0x3B8BAB4C, /*  244  */
X	0x3C8CF495, /*  245  */
X	0xBEFCEEBD, /*  246  */
X	0xFD25B714, /*  247  */
X	0xC498D83D, /*  248  */
X	0x0D2E1A8D, /*  249  */
X	0xE9F966AC, /*  250  */
X	0x0E387445, /*  251  */
X	0x435419E5, /*  252  */
X	0x5E7EBEC4, /*  253  */
X	0xAA90B8D9, /*  254  */
X	0xFF1A3A96  /*  255  */
X    },
X
X    {	/* Start of S box 2 */
X	0x4A8FE4E3, /*  0  */
X	0xF27D99CD, /*  1  */
X	0xD04A40CA, /*  2  */
X	0xCB5FF194, /*  3  */
X	0x3668275A, /*  4  */
X	0xFF4816BE, /*  5  */
X	0xA78B394C, /*  6  */
X	0x4C6BE9DB, /*  7  */
X	0x4EEC38D2, /*  8  */
X	0x4296EC80, /*  9  */
X	0xCDCE96F8, /*  10  */
X	0x888C2F38, /*  11  */
X	0xE75508F5, /*  12  */
X	0x7B916414, /*  13  */
X	0x060AA14A, /*  14  */
X	0xA214F327, /*  15  */
X	0xBE608DAF, /*  16  */
X	0x1EBBDEC2, /*  17  */
X	0x61F98CE9, /*  18  */
X	0xE92156FE, /*  19  */
X	0x4F22D7A3, /*  20  */
X	0x3F76A8D9, /*  21  */
X	0x559A4B33, /*  22  */
X	0x38AD2959, /*  23  */
X	0xF3F17E9E, /*  24  */
X	0x85E1BA91, /*  25  */
X	0xE5EBA6FB, /*  26  */
X	0x73DCD48C, /*  27  */
X	0xF5C3FF78, /*  28  */
X	0x481B6058, /*  29  */
X	0x8A3297F7, /*  30  */
X	0x8F1F3BF4, /*  31  */
X	0x93785AB2, /*  32  */
X	0x477A4A5B, /*  33  */
X	0x6334EB5D, /*  34  */
X	0x6D251B2E, /*  35  */
X	0x74A9102D, /*  36  */
X	0x07E38FFA, /*  37  */
X	0x915C9C62, /*  38  */
X	0xCCC275EA, /*  39  */
X	0x6BE273EC, /*  40  */
X	0x3EBDDD70, /*  41  */
X	0xD895796C, /*  42  */
X	0xDC54A91B, /*  43  */
X	0xC9AFDF81, /*  44  */
X	0x23633F73, /*  45  */
X	0x275119B4, /*  46  */
X	0xB19F6B67, /*  47  */
X	0x50756E22, /*  48  */
X	0x2BB152E2, /*  49  */
X	0x76EA46A2, /*  50  */
X	0xA353E232, /*  51  */
X	0x2F596AD6, /*  52  */
X	0x0B1EDB0B, /*  53  */
X	0x02D3D9A4, /*  54  */
X	0x78B47843, /*  55  */
X	0x64893E90, /*  56  */
X	0x40F0CAAD, /*  57  */
X	0xF68D3AD7, /*  58  */
X	0x46FD1707, /*  59  */
X	0x1C9C67EF, /*  60  */
X	0xB5E086DE, /*  61  */
X	0x96EE6CA6, /*  62  */
X	0x9AA34774, /*  63  */
X	0x1BA4F48A, /*  64  */
X	0x8D01ABFD, /*  65  */
X	0x183EE1F6, /*  66  */
X	0x5FF8AA7A, /*  67  */
X	0x17E4FAAE, /*  68  */
X	0x303983B0, /*  69  */
X	0x6C08668B, /*  70  */
X	0xD4AC4382, /*  71  */
X	0xE6C5849F, /*  72  */
X	0x92FEFB53, /*  73  */
X	0xC1CAC4CE, /*  74  */
X	0x43501388, /*  75  */
X	0x441118CF, /*  76  */
X	0xEC4FB308, /*  77  */
X	0x53A08E86, /*  78  */
X	0x9E0FE0C5, /*  79  */
X	0xF91C1525, /*  80  */
X	0xAC45BE05, /*  81  */
X	0xD7987CB5, /*  82  */
X	0x49BA1487, /*  83  */
X	0x57938940, /*  84  */
X	0xD5877648, /*  85  */
X	0xA958727F, /*  86  */
X	0x58DFE3C3, /*  87  */
X	0xF436CF77, /*  88  */
X	0x399E4D11, /*  89  */
X	0xF0A5BFA9, /*  90  */
X	0xEF61A33B, /*  91  */
X	0xA64CAC60, /*  92  */
X	0x04A8D0BA, /*  93  */
X	0x030DD572, /*  94  */
X	0xB83D320F, /*  95  */
X	0xCAB23045, /*  96  */
X	0xE366F2F0, /*  97  */
X	0x815D008D, /*  98  */
X	0xC897A43A, /*  99  */
X	0x1D352DF3, /*  100  */
X	0xB9CC571D, /*  101  */
X	0x8BF38744, /*  102  */
X	0x72209092, /*  103  */
X	0xEBA124EB, /*  104  */
X	0xFB99CE5E, /*  105  */
X	0x3BB94293, /*  106  */
X	0x28DA549C, /*  107  */
X	0xAAB8A228, /*  108  */
X	0xA4197785, /*  109  */
X	0x33C70296, /*  110  */
X	0x25F6259B, /*  111  */
X	0x5C85DA21, /*  112  */
X	0xDF15BDEE, /*  113  */
X	0x15B7C7E8, /*  114  */
X	0xE2ABEF75, /*  115  */
X	0xFCC19BC1, /*  116  */
X	0x417FF868, /*  117  */
X	0x14884434, /*  118  */
X	0x62825179, /*  119  */
X	0xC6D5C11C, /*  120  */
X	0x0E4705DC, /*  121  */
X	0x22700DE0, /*  122  */
X	0xD3D2AF18, /*  123  */
X	0x9BE822A0, /*  124  */
X	0x35B669F1, /*  125  */
X	0xC42BB55C, /*  126  */
X	0x0A801252, /*  127  */
X	0x115BF0FC, /*  128  */
X	0x3CD7D856, /*  129  */
X	0xB43F5F9D, /*  130  */
X	0xC2306516, /*  131  */
X	0xA1231C47, /*  132  */
X	0xF149207E, /*  133  */
X	0x5209A795, /*  134  */
X	0x34B3CCD8, /*  135  */
X	0x67AEFE54, /*  136  */
X	0x2C83924E, /*  137  */
X	0x6662CBAC, /*  138  */
X	0x5EEDD161, /*  139  */
X	0x84E681AA, /*  140  */
X	0x5D57D26B, /*  141  */
X	0xFA465CC4, /*  142  */
X	0x7E3AC3A8, /*  143  */
X	0xBF7C0CC6, /*  144  */
X	0xE18A9AA1, /*  145  */
X	0xC32F0A6F, /*  146  */
X	0xB22CC00D, /*  147  */
X	0x3D280369, /*  148  */
X	0x994E554F, /*  149  */
X	0x68F480D3, /*  150  */
X	0xADCFF5E6, /*  151  */
X	0x3A8EB265, /*  152  */
X	0x83269831, /*  153  */
X	0xBD568A09, /*  154  */
X	0x4BC8AE6A, /*  155  */
X	0x69F56D2B, /*  156  */
X	0x0F17EAC8, /*  157  */
X	0x772EB6C7, /*  158  */
X	0x9F41343C, /*  159  */
X	0xAB1D0742, /*  160  */
X	0x826A6F50, /*  161  */
X	0xFEA2097C, /*  162  */
X	0x1912C283, /*  163  */
X	0xCE185899, /*  164  */
X	0xE4444839, /*  165  */
X	0x2D8635D5, /*  166  */
X	0x65D0B1FF, /*  167  */
X	0x865A7F17, /*  168  */
X	0x326D9FB1, /*  169  */
X	0x59E52820, /*  170  */
X	0x0090ADE1, /*  171  */
X	0x753C7149, /*  172  */
X	0x9DDD8B98, /*  173  */
X	0xA5A691DA, /*  174  */
X	0x0D0382BB, /*  175  */
X	0x8904C930, /*  176  */
X	0x086CB000, /*  177  */
X	0x6E69D3BD, /*  178  */
X	0x24D4E7A7, /*  179  */
X	0x05244FD0, /*  180  */
X	0x101A5E0C, /*  181  */
X	0x6A947DCB, /*  182  */
X	0xE840F77B, /*  183  */
X	0x7D0C5003, /*  184  */
X	0x7C370F1F, /*  185  */
X	0x805245ED, /*  186  */
X	0xE05E3D3F, /*  187  */
X	0x7906880E, /*  188  */
X	0xBABFCD35, /*  189  */
X	0x1A7EC697, /*  190  */
X	0x8C052324, /*  191  */
X	0x0C6EC8DF, /*  192  */
X	0xD129A589, /*  193  */
X	0xC7A75B02, /*  194  */
X	0x12D81DE7, /*  195  */
X	0xD9BE2A66, /*  196  */
X	0x1F4263AB, /*  197  */
X	0xDE73FDB6, /*  198  */
X	0x2A00680A, /*  199  */
X	0x56649E36, /*  200  */
X	0x3133ED55, /*  201  */
X	0x90FA0BF2, /*  202  */
X	0x2910A02A, /*  203  */
X	0x949D9D46, /*  204  */
X	0xA0D1DCDD, /*  205  */
X	0xCFC9B7D4, /*  206  */
X	0xD2677BE5, /*  207  */
X	0x95CB36B3, /*  208  */
X	0x13CD9410, /*  209  */
X	0xDBF73313, /*  210  */
X	0xB7C6E8C0, /*  211  */
X	0xF781414B, /*  212  */
X	0x510B016D, /*  213  */
X	0xB0DE1157, /*  214  */
X	0xD6B0F62C, /*  215  */
X	0xBB074ECC, /*  216  */
X	0x7F1395B7, /*  217  */
X	0xEE792CF9, /*  218  */
X	0xEA6FD63E, /*  219  */
X	0x5BD6938E, /*  220  */
X	0xAF02FC64, /*  221  */
X	0xDAB57AB8, /*  222  */
X	0x8EDB3784, /*  223  */
X	0x8716318F, /*  224  */
X	0x164D1A01, /*  225  */
X	0x26F26141, /*  226  */
X	0xB372E6B9, /*  227  */
X	0xF8FC2B06, /*  228  */
X	0x7AC00E04, /*  229  */
X	0x3727B89A, /*  230  */
X	0x97E9BCA5, /*  231  */
X	0x9C2A742F, /*  232  */
X	0xBC3B1F7D, /*  233  */
X	0x7165B471, /*  234  */
X	0x609B4C29, /*  235  */
X	0x20925351, /*  236  */
X	0x5AE72112, /*  237  */
X	0x454BE5D1, /*  238  */
X	0xC0FFB95F, /*  239  */
X	0xDD0EF919, /*  240  */
X	0x6F2D70C9, /*  241  */
X	0x0974C5BF, /*  242  */
X	0x98AA6263, /*  243  */
X	0x01D91E4D, /*  244  */
X	0x2184BB6E, /*  245  */
X	0x70C43C1E, /*  246  */
X	0x4D435915, /*  247  */
X	0xAE7B8523, /*  248  */
X	0xB6FB06BC, /*  249  */
X	0x5431EE76, /*  250  */
X	0xFDBC5D26, /*  251  */
X	0xED77493D, /*  252  */
X	0xC5712EE4, /*  253  */
X	0xA8380437, /*  254  */
X	0x2EEF261A  /*  255  */
X    },
X
X    {	/* Start of S box 3 */
X	0x5A79392B, /*  0  */
X	0xB8AF32C2, /*  1  */
X	0x41F7720A, /*  2  */
X	0x833A61EC, /*  3  */
X	0x13DFEDAC, /*  4  */
X	0xC4990BC4, /*  5  */
X	0xDC0F54BC, /*  6  */
X	0xFEDD5E88, /*  7  */
X	0x80DA1881, /*  8  */
X	0x4DEA1AFD, /*  9  */
X	0xFD402CC6, /*  10  */
X	0xAE67CC7A, /*  11  */
X	0xC5238525, /*  12  */
X	0x8EA01254, /*  13  */
X	0xB56B9BD5, /*  14  */
X	0x862FBD6D, /*  15  */
X	0xAC8575D3, /*  16  */
X	0x6FBA3714, /*  17  */
X	0xDA7EBF46, /*  18  */
X	0x59CD5238, /*  19  */
X	0x8AC9DBFE, /*  20  */
X	0x353729FC, /*  21  */
X	0xE497D7F2, /*  22  */
X	0xC3AB84E0, /*  23  */
X	0xF05A114B, /*  24  */
X	0x7B887A75, /*  25  */
X	0xEDC603DD, /*  26  */
X	0x5E6FE680, /*  27  */
X	0x2C84B399, /*  28  */
X	0x884EB1DA, /*  29  */
X	0x1CB8C8BF, /*  30  */
X	0xAA51098A, /*  31  */
X	0xC862231C, /*  32  */
X	0x8BAC2221, /*  33  */
X	0x21B387E5, /*  34  */
X	0x208A430D, /*  35  */
X	0x2A3F0F8B, /*  36  */
X	0xA5FF9CD2, /*  37  */
X	0x6012A2EA, /*  38  */
X	0x147A9EE7, /*  39  */
X	0xF62A501D, /*  40  */
X	0xB4B2E51A, /*  41  */
X	0x3EF3484C, /*  42  */
X	0xC0253C59, /*  43  */
X	0x2B82B536, /*  44  */
X	0x0AA9696B, /*  45  */
X	0xBE0C109B, /*  46  */
X	0xC70B7929, /*  47  */
X	0xCE3E8A19, /*  48  */
X	0x2F66950E, /*  49  */
X	0x459F1C2C, /*  50  */
X	0xE68FB93D, /*  51  */
X	0xA3C3FF3E, /*  52  */
X	0x62B45C62, /*  53  */
X	0x300991CB, /*  54  */
X	0x01914C57, /*  55  */
X	0x7F7BC06A, /*  56  */
X	0x182831F5, /*  57  */
X	0xE7B74BCA, /*  58  */
X	0xFA50F6D0, /*  59  */
X	0x523CAA61, /*  60  */
X	0xE3A7CF05, /*  61  */
X	0xE9E41311, /*  62  */
X	0x280A21D1, /*  63  */
X	0x6A4297E1, /*  64  */
X	0xF24DC67E, /*  65  */
X	0xFC3189E6, /*  66  */
X	0xB72BF34F, /*  67  */
X	0x4B1E67AF, /*  68  */
X	0x543402CE, /*  69  */
X	0x79A59867, /*  70  */
X	0x0648E02A, /*  71  */
X	0x00A3AC17, /*  72  */
X	0xC6208D35, /*  73  */
X	0x6E7F5F76, /*  74  */
X	0xA45BB4BE, /*  75  */
X	0xF168FA63, /*  76  */
X	0x3F4125F3, /*  77  */
X	0xF311406F, /*  78  */
X	0x02706565, /*  79  */
X	0xBFE58022, /*  80  */
X	0x0CFCFDD9, /*  81  */
X	0x0735A7F7, /*  82  */
X	0x8F049092, /*  83  */
X	0xD98EDC27, /*  84  */
X	0xF5C5D55C, /*  85  */
X	0xE0F201DB, /*  86  */
X	0x0DCAFC9A, /*  87  */
X	0x7727FB79, /*  88  */
X	0xAF43ABF4, /*  89  */
X	0x26E938C1, /*  90  */
X	0x401B26A6, /*  91  */
X	0x900720FA, /*  92  */
X	0x2752D97B, /*  93  */
X	0xCFF1D1B3, /*  94  */
X	0xA9D9E424, /*  95  */
X	0x42DB99AB, /*  96  */
X	0x6CF8BE5F, /*  97  */
X	0xE82CEBE3, /*  98  */
X	0x3AFB733B, /*  99  */
X	0x6B734EB6, /*  100  */
X	0x1036414A, /*  101  */
X	0x975F667C, /*  102  */
X	0x049D6377, /*  103  */
X	0xBA587C60, /*  104  */
X	0xB1D10483, /*  105  */
X	0xDE1AEFCC, /*  106  */
X	0x1129D055, /*  107  */
X	0x72051E91, /*  108  */
X	0x6946D623, /*  109  */
X	0xF9E86EA7, /*  110  */
X	0x48768C00, /*  111  */
X	0xB0166C93, /*  112  */
X	0x9956BBF0, /*  113  */
X	0x1F1F6D84, /*  114  */
X	0xFB15E18E, /*  115  */
X	0x033B495D, /*  116  */
X	0x56E3362E, /*  117  */
X	0x4F44C53C, /*  118  */
X	0x747CBA51, /*  119  */
X	0x89D37872, /*  120  */
X	0x5D9C331B, /*  121  */
X	0xD2EF9FA8, /*  122  */
X	0x254917F8, /*  123  */
X	0x1B106F47, /*  124  */
X	0x37D75553, /*  125  */
X	0xB3F053B0, /*  126  */
X	0x7DCCD8EF, /*  127  */
X	0xD30EB802, /*  128  */
X	0x5889F42D, /*  129  */
X	0x610206D7, /*  130  */
X	0x1A7D34A1, /*  131  */
X	0x92D87DD8, /*  132  */
X	0xE5F4A315, /*  133  */
X	0xD1CF0E71, /*  134  */
X	0xB22DFE45, /*  135  */
X	0xB901E8EB, /*  136  */
X	0x0FC0CE5E, /*  137  */
X	0x2EFA60C9, /*  138  */
X	0x2DE74290, /*  139  */
X	0x36D0C906, /*  140  */
X	0x381C70E4, /*  141  */
X	0x4C6DA5B5, /*  142  */
X	0x3D81A682, /*  143  */
X	0x7E381F34, /*  144  */
X	0x396C4F52, /*  145  */
X	0x95AD5901, /*  146  */
X	0x1DB50C5A, /*  147  */
X	0x29982E9E, /*  148  */
X	0x1557689F, /*  149  */
X	0x3471EE42, /*  150  */
X	0xD7E2F7C0, /*  151  */
X	0x8795A1E2, /*  152  */
X	0xBC324D8D, /*  153  */
X	0xE224C3C8, /*  154  */
X	0x12837E39, /*  155  */
X	0xCDEE3D74, /*  156  */
X	0x7AD2143F, /*  157  */
X	0x0E13D40C, /*  158  */
X	0x78BD4A68, /*  159  */
X	0xA2EB194D, /*  160  */
X	0xDB9451F9, /*  161  */
X	0x859B71DC, /*  162  */
X	0x5C4F5B89, /*  163  */
X	0xCA14A8A4, /*  164  */
X	0xEF92F003, /*  165  */
X	0x16741D98, /*  166  */
X	0x33AA4444, /*  167  */
X	0x9E967FBB, /*  168  */
X	0x092E3020, /*  169  */
X	0xD86A35B8, /*  170  */
X	0x8CC17B10, /*  171  */
X	0xE1BF08AE, /*  172  */
X	0x55693FC5, /*  173  */
X	0x7680AD13, /*  174  */
X	0x1E6546E8, /*  175  */
X	0x23B6E7B9, /*  176  */
X	0xEE77A4B2, /*  177  */
X	0x08ED0533, /*  178  */
X	0x44FD2895, /*  179  */
X	0xB6393B69, /*  180  */
X	0x05D6CACF, /*  181  */
X	0x9819B209, /*  182  */
X	0xECBBB72F, /*  183  */
X	0x9A75779C, /*  184  */
X	0xEAEC0749, /*  185  */
X	0x94A65AEE, /*  186  */
X	0xBDF52DC3, /*  187  */
X	0xD6A25D04, /*  188  */
X	0x82008E4E, /*  189  */
X	0xA6DE160F, /*  190  */
X	0x9B036AFB, /*  191  */
X	0x228B3A66, /*  192  */
X	0x5FB10A70, /*  193  */
X	0xCC338B58, /*  194  */
X	0x5378A9DF, /*  195  */
X	0xC908BCA9, /*  196  */
X	0x4959E25B, /*  197  */
X	0x46909A97, /*  198  */
X	0x66AE8F6E, /*  199  */
X	0xDD0683E9, /*  200  */
X	0x65F994B4, /*  201  */
X	0x6426CDA5, /*  202  */
X	0xC24B8840, /*  203  */
X	0x32539DA0, /*  204  */
X	0x63175650, /*  205  */
X	0xD0C815FF, /*  206  */
X	0x50CBC41E, /*  207  */
X	0xF7C774A3, /*  208  */
X	0x31B0C231, /*  209  */
X	0x8D0D8116, /*  210  */
X	0x24BEF16C, /*  211  */
X	0xD555D256, /*  212  */
X	0xDF47EA8C, /*  213  */
X	0x6D21ECCD, /*  214  */
X	0xA887A012, /*  215  */
X	0x84542AED, /*  216  */
X	0xA7B9C1BD, /*  217  */
X	0x914C1BB1, /*  218  */
X	0xA0D5B67D, /*  219  */
X	0x438CE937, /*  220  */
X	0x7030F873, /*  221  */
X	0x71F6B0C7, /*  222  */
X	0x574576BA, /*  223  */
X	0xF8BC4541, /*  224  */
X	0x9C61D348, /*  225  */
X	0x1960579D, /*  226  */
X	0x17C4DAAD, /*  227  */
X	0x96A4CB0B, /*  228  */
X	0xC193F2F6, /*  229  */
X	0x756EAFA2, /*  230  */
X	0x7C1D2F94, /*  231  */
X	0xF4FE2B43, /*  232  */
X	0xCB86E33A, /*  233  */
X	0xEBD4C728, /*  234  */
X	0x9D18AE64, /*  235  */
X	0x9FE13E30, /*  236  */
X	0x3CE0F5DE, /*  237  */
X	0xABA1F985, /*  238  */
X	0xADDC2718, /*  239  */
X	0x68CE6278, /*  240  */
X	0xD45E241F, /*  241  */
X	0xA15C82B7, /*  242  */
X	0x3B2293D4, /*  243  */
X	0x739EDD32, /*  244  */
X	0x674A6BF1, /*  245  */
X	0x5B5D587F, /*  246  */
X	0x4772DEAA, /*  247  */
X	0x4A63968F, /*  248  */
X	0x0BE68686, /*  249  */
X	0x513D6426, /*  250  */
X	0x939A4787, /*  251  */
X	0xBBA89296, /*  252  */
X	0x4EC20007, /*  253  */
X	0x818D0D08, /*  254  */
X	0xFF64DFD6  /*  255  */
X    },
X
X    {	/* Start of S box 4 */
X	0xCB2297CB, /*  0  */
X	0xDB48A144, /*  1  */
X	0xA16CBE4B, /*  2  */
X	0xBBEA1D6C, /*  3  */
X	0x5AF6B6B7, /*  4  */
X	0x8A8110B6, /*  5  */
X	0xF9236EF9, /*  6  */
X	0xC98F83E6, /*  7  */
X	0x0F9C65B8, /*  8  */
X	0x252D4A89, /*  9  */
X	0xA497F068, /*  10  */
X	0xA5D7ED2D, /*  11  */
X	0x94C22845, /*  12  */
X	0x9DA1C8C4, /*  13  */
X	0xE27C2E2E, /*  14  */
X	0x6E8BA2B4, /*  15  */
X	0xC3DD17FB, /*  16  */
X	0x498CD482, /*  17  */
X	0x0DFE6A9F, /*  18  */
X	0xB0705829, /*  19  */
X	0x9A1E6DC1, /*  20  */
X	0xF829717C, /*  21  */
X	0x07BB8E3A, /*  22  */
X	0xDA3C0B02, /*  23  */
X	0x1AF82FC7, /*  24  */
X	0x73B70955, /*  25  */
X	0x7A04379C, /*  26  */
X	0x5EE20A28, /*  27  */
X	0x83712AE5, /*  28  */
X	0xF4C47C6D, /*  29  */
X	0xDF72BA56, /*  30  */
X	0xD794858D, /*  31  */
X	0x8C0CF709, /*  32  */
X	0x18F0F390, /*  33  */
X	0xB6C69B35, /*  34  */
X	0xBF2F01DB, /*  35  */
X	0x2FA74DCA, /*  36  */
X	0xD0CD9127, /*  37  */
X	0xBDE66CEC, /*  38  */
X	0x3DEEBD46, /*  39  */
X	0x57C88FC3, /*  40  */
X	0xCEE1406F, /*  41  */
X	0x0066385A, /*  42  */
X	0xF3C3444F, /*  43  */
X	0x3A79D5D5, /*  44  */
X	0x75751EB9, /*  45  */
X	0x3E7F8185, /*  46  */
X	0x521C2605, /*  47  */
X	0xE1AAAB6E, /*  48  */
X	0x38EBB80F, /*  49  */
X	0xBEE7E904, /*  50  */
X	0x61CB9647, /*  51  */
X	0xEA54904E, /*  52  */
X	0x05AE00E4, /*  53  */
X	0x2D7AC65F, /*  54  */
X	0x087751A1, /*  55  */
X	0xDCD82915, /*  56  */
X	0x0921EE16, /*  57  */
X	0xDD86D33B, /*  58  */
X	0xD6BD491A, /*  59  */
X	0x40FBADF0, /*  60  */
X	0x4232CBD2, /*  61  */
X	0x33808D10, /*  62  */
X	0x39098C42, /*  63  */
X	0x193F3199, /*  64  */
X	0x0BC1E47A, /*  65  */
X	0x4A82B149, /*  66  */
X	0x02B65A8A, /*  67  */
X	0x104CDC8E, /*  68  */
X	0x24A8F52C, /*  69  */
X	0x685C6077, /*  70  */
X	0xC79F95C9, /*  71  */
X	0x1D11FE50, /*  72  */
X	0xC08DAFCD, /*  73  */
X	0x7B1A9A03, /*  74  */
X	0x1C1F11D8, /*  75  */
X	0x84250E7F, /*  76  */
X	0x979DB248, /*  77  */
X	0xEBDC0501, /*  78  */
X	0xB9553395, /*  79  */
X	0xE3C05EA8, /*  80  */
X	0xB1E51C4C, /*  81  */
X	0x13B0E681, /*  82  */
X	0x3B407766, /*  83  */
X	0x36DB3087, /*  84  */
X	0xEE17C9FC, /*  85  */
X	0x6C53ECF2, /*  86  */
X	0xADCCC58F, /*  87  */
X	0xC427660B, /*  88  */
X	0xEFD5867D, /*  89  */
X	0x9B6D54A5, /*  90  */
X	0x6FF1AEFF, /*  91  */
X	0x8E787952, /*  92  */
X	0x9E2BFFE0, /*  93  */
X	0x8761D034, /*  94  */
X	0xE00BDBAD, /*  95  */
X	0xAE99A8D3, /*  96  */
X	0xCC03F6E2, /*  97  */
X	0xFD0ED807, /*  98  */
X	0x0E508AE3, /*  99  */
X	0xB74182AB, /*  100  */
X	0x4349245D, /*  101  */
X	0xD120A465, /*  102  */
X	0xB246A641, /*  103  */
X	0xAF3B7AB0, /*  104  */
X	0x2A6488BB, /*  105  */
X	0x4B3A0D1F, /*  106  */
X	0xE7C7E58C, /*  107  */
X	0x3FAFF2EB, /*  108  */
X	0x90445FFD, /*  109  */
X	0xCF38C393, /*  110  */
X	0x995D07E7, /*  111  */
X	0xF24F1B36, /*  112  */
X	0x356F6891, /*  113  */
X	0x6D6EBCBE, /*  114  */
X	0x8DA9E262, /*  115  */
X	0x50FD520E, /*  116  */
X	0x5BCA9E1E, /*  117  */
X	0x37472CF3, /*  118  */
X	0x69075057, /*  119  */
X	0x7EC5FDED, /*  120  */
X	0x0CAB892A, /*  121  */
X	0xFB2412BA, /*  122  */
X	0x1728DEBF, /*  123  */
X	0xA000A988, /*  124  */
X	0xD843CE79, /*  125  */
X	0x042E20DD, /*  126  */
X	0x4FE8F853, /*  127  */
X	0x56659C3C, /*  128  */
X	0x2739D119, /*  129  */
X	0xA78A6120, /*  130  */
X	0x80960375, /*  131  */
X	0x70420611, /*  132  */
X	0x85E09F78, /*  133  */
X	0xABD17E96, /*  134  */
X	0x1B513EAF, /*  135  */
X	0x1E01EB63, /*  136  */
X	0x26AD2133, /*  137  */
X	0xA890C094, /*  138  */
X	0x7613CF60, /*  139  */
X	0x817E781B, /*  140  */
X	0xA39113D7, /*  141  */
X	0xE957FA58, /*  142  */
X	0x4131B99E, /*  143  */
X	0x28B1EFDA, /*  144  */
X	0x66ACFBA7, /*  145  */
X	0xFF68944A, /*  146  */
X	0x77A44FD1, /*  147  */
X	0x7F331522, /*  148  */
X	0x59FFB3FA, /*  149  */
X	0xA6DF935B, /*  150  */
X	0xFA12D9DF, /*  151  */
X	0xC6BF6F3F, /*  152  */
X	0x89520CF6, /*  153  */
X	0x659EDD6A, /*  154  */
X	0x544DA739, /*  155  */
X	0x8B052538, /*  156  */
X	0x7C30EA21, /*  157  */
X	0xC2345525, /*  158  */
X	0x15927FB2, /*  159  */
X	0x144A436B, /*  160  */
X	0xBA107B8B, /*  161  */
X	0x1219AC97, /*  162  */
X	0x06730432, /*  163  */
X	0x31831AB3, /*  164  */
X	0xC55A5C24, /*  165  */
X	0xAA0FCD3E, /*  166  */
X	0xE5606BE8, /*  167  */
X	0x5C88F19B, /*  168  */
X	0x4C0841EE, /*  169  */
X	0x1FE37267, /*  170  */
X	0x11F9C4F4, /*  171  */
X	0x9F1B9DAE, /*  172  */
X	0x864E76D0, /*  173  */
X	0xE637C731, /*  174  */
X	0xD97D23A6, /*  175  */
X	0x32F53D5C, /*  176  */
X	0xB8161980, /*  177  */
X	0x93FA0F84, /*  178  */
X	0xCAEF0870, /*  179  */
X	0x8874487E, /*  180  */
X	0x98F2CC73, /*  181  */
X	0x645FB5C6, /*  182  */
X	0xCD853659, /*  183  */
X	0x2062470D, /*  184  */
X	0x16EDE8E9, /*  185  */
X	0x6B06DAB5, /*  186  */
X	0x78B43900, /*  187  */
X	0xFC95B786, /*  188  */
X	0x5D8E7DE1, /*  189  */
X	0x465B5954, /*  190  */
X	0xFE7BA014, /*  191  */
X	0xF7D23F7B, /*  192  */
X	0x92BC8B18, /*  193  */
X	0x03593592, /*  194  */
X	0x55CEF4F7, /*  195  */
X	0x74B27317, /*  196  */
X	0x79DE1FC2, /*  197  */
X	0xC8A0BFBD, /*  198  */
X	0x229398CC, /*  199  */
X	0x62A602CE, /*  200  */
X	0xBCB94661, /*  201  */
X	0x5336D206, /*  202  */
X	0xD2A375FE, /*  203  */
X	0x6A6AB483, /*  204  */
X	0x4702A5A4, /*  205  */
X	0xA2E9D73D, /*  206  */
X	0x23A2E0F1, /*  207  */
X	0x9189140A, /*  208  */
X	0x581D18DC, /*  209  */
X	0xB39A922B, /*  210  */
X	0x82356212, /*  211  */
X	0xD5F432A9, /*  212  */
X	0xD356C2A3, /*  213  */
X	0x5F765B4D, /*  214  */
X	0x450AFCC8, /*  215  */
X	0x4415E137, /*  216  */
X	0xE8ECDFBC, /*  217  */
X	0xED0DE3EA, /*  218  */
X	0x60D42B13, /*  219  */
X	0xF13DF971, /*  220  */
X	0x71FC5DA2, /*  221  */
X	0xC1455340, /*  222  */
X	0xF087742F, /*  223  */
X	0xF55E5751, /*  224  */
X	0x67B3C1F8, /*  225  */
X	0xAC6B8774, /*  226  */
X	0x7DCFAAAC, /*  227  */
X	0x95983BC0, /*  228  */
X	0x489BB0B1, /*  229  */
X	0x2C184223, /*  230  */
X	0x964B6726, /*  231  */
X	0x2BD3271C, /*  232  */
X	0x72266472, /*  233  */
X	0xDED64530, /*  234  */
X	0x0A2AA343, /*  235  */
X	0xD4F716A0, /*  236  */
X	0xB4DAD6D9, /*  237  */
X	0x2184345E, /*  238  */
X	0x512C990C, /*  239  */
X	0x29D92D08, /*  240  */
X	0x2EBE709A, /*  241  */
X	0x01144C69, /*  242  */
X	0x34584B9D, /*  243  */
X	0xE4634ED6, /*  244  */
X	0xECC963CF, /*  245  */
X	0x3C6984AA, /*  246  */
X	0x4ED056EF, /*  247  */
X	0x9CA56976, /*  248  */
X	0x8F3E80D4, /*  249  */
X	0xB5BAE7C5, /*  250  */
X	0x30B5CAF5, /*  251  */
X	0x63F33A64, /*  252  */
X	0xA9E4BBDE, /*  253  */
X	0xF6B82298, /*  254  */
X	0x4D673C1D  /*  255  */
X    },
X
X    {	/* Start of S box 5 */
X	0x4B4F1121, /*  0  */
X	0xBA183081, /*  1  */
X	0xC784F41F, /*  2  */
X	0xD17D0BAC, /*  3  */
X	0x083D2267, /*  4  */
X	0x37B1361E, /*  5  */
X	0x3581AD05, /*  6  */
X	0xFDA2F6BC, /*  7  */
X	0x1E892CDD, /*  8  */
X	0xB56D3C3A, /*  9  */
X	0x32140E46, /*  10  */
X	0x138D8AAB, /*  11  */
X	0xE14773D4, /*  12  */
X	0x5B0E71DF, /*  13  */
X	0x5D1FE055, /*  14  */
X	0x3FB991D3, /*  15  */
X	0xF1F46C71, /*  16  */
X	0xA325988C, /*  17  */
X	0x10F66E80, /*  18  */
X	0xB1006348, /*  19  */
X	0x726A9F60, /*  20  */
X	0x3B67F8BA, /*  21  */
X	0x4E114EF4, /*  22  */
X	0x05C52115, /*  23  */
X	0x4C5CA11C, /*  24  */
X	0x99E1EFD8, /*  25  */
X	0x471B83B3, /*  26  */
X	0xCBF7E524, /*  27  */
X	0x43AD82F5, /*  28  */
X	0x690CA93B, /*  29  */
X	0xFAA61BB2, /*  30  */
X	0x12A832B5, /*  31  */
X	0xB734F943, /*  32  */
X	0xBD22AEA7, /*  33  */
X	0x88FEC626, /*  34  */
X	0x5E80C3E7, /*  35  */
X	0xBE3EAF5E, /*  36  */
X	0x44617652, /*  37  */
X	0xA5724475, /*  38  */
X	0xBB3B9695, /*  39  */
X	0x7F3FEE8F, /*  40  */
X	0x964E7DEB, /*  41  */
X	0x518C052D, /*  42  */
X	0x2A0BBC2B, /*  43  */
X	0xC2175F5C, /*  44  */
X	0x9A7B3889, /*  45  */
X	0xA70D8D0C, /*  46  */
X	0xEACCDD29, /*  47  */
X	0xCCCD6658, /*  48  */
X	0x34BB25E6, /*  49  */
X	0xB8391090, /*  50  */
X	0xF651356F, /*  51  */
X	0x52987C9E, /*  52  */
X	0x0C16C1CD, /*  53  */
X	0x8E372D3C, /*  54  */
X	0x2FC6EBBD, /*  55  */
X	0x6E5DA3E3, /*  56  */
X	0xB0E27239, /*  57  */
X	0x5F685738, /*  58  */
X	0x45411786, /*  59  */
X	0x067F65F8, /*  60  */
X	0x61778B40, /*  61  */
X	0x81AB2E65, /*  62  */
X	0x14C8F0F9, /*  63  */
X	0xA6B7B4CE, /*  64  */
X	0x4036EAEC, /*  65  */
X	0xBF62B00A, /*  66  */
X	0xECFD5E02, /*  67  */
X	0x045449A6, /*  68  */
X	0xB20AFD28, /*  69  */
X	0x2166D273, /*  70  */
X	0x0D13A863, /*  71  */
X	0x89508756, /*  72  */
X	0xD51A7530, /*  73  */
X	0x2D653F7A, /*  74  */
X	0x3CDBDBC3, /*  75  */
X	0x80C9DF4F, /*  76  */
X	0x3D5812D9, /*  77  */
X	0x53FBB1F3, /*  78  */
X	0xC0F185C0, /*  79  */
X	0x7A3C3D7E, /*  80  */
X	0x68646410, /*  81  */
X	0x857607A0, /*  82  */
X	0x1D12622E, /*  83  */
X	0x97F33466, /*  84  */
X	0xDB4C9917, /*  85  */
X	0x6469607C, /*  86  */
X	0x566E043D, /*  87  */
X	0x79EF1EDB, /*  88  */
X	0x2C05898D, /*  89  */
X	0xC9578E25, /*  90  */
X	0xCD380101, /*  91  */
X	0x46E04377, /*  92  */
X	0x7D1CC7A9, /*  93  */
X	0x6552B837, /*  94  */
X	0x20192608, /*  95  */
X	0xB97500C5, /*  96  */
X	0xED296B44, /*  97  */
X	0x368648B4, /*  98  */
X	0x62995CD5, /*  99  */
X	0x82731400, /*  100  */
X	0xF9AEBD8B, /*  101  */
X	0x3844C0C7, /*  102  */
X	0x7C2DE794, /*  103  */
X	0x33A1A770, /*  104  */
X	0x8AE528C2, /*  105  */
X	0x5A2BE812, /*  106  */
X	0x1F8F4A07, /*  107  */
X	0x2B5ED7CA, /*  108  */
X	0x937EB564, /*  109  */
X	0x6FDA7E11, /*  110  */
X	0xE49B5D6C, /*  111  */
X	0xB4B3244E, /*  112  */
X	0x18AA53A4, /*  113  */
X	0x3A061334, /*  114  */
X	0x4D6067A3, /*  115  */
X	0x83BA5868, /*  116  */
X	0x9BDF4DFE, /*  117  */
X	0x7449F261, /*  118  */
X	0x709F8450, /*  119  */
X	0xCAD133CB, /*  120  */
X	0xDE941C3F, /*  121  */
X	0xF52AE484, /*  122  */
X	0x781D77ED, /*  123  */
X	0x7E4395F0, /*  124  */
X	0xAE103B59, /*  125  */
X	0x922331BB, /*  126  */
X	0x42CE50C8, /*  127  */
X	0xE6F08153, /*  128  */
X	0xE7D941D0, /*  129  */
X	0x5028ED6B, /*  130  */
X	0xB3D2C49B, /*  131  */
X	0xAD4D9C3E, /*  132  */
X	0xD201FB6E, /*  133  */
X	0xA45BD5BE, /*  134  */
X	0xFFCB7F4B, /*  135  */
X	0x579D7806, /*  136  */
X	0xF821BB5B, /*  137  */
X	0x59D592AD, /*  138  */
X	0xD0BE0C31, /*  139  */
X	0xD4E3B676, /*  140  */
X	0x0107165A, /*  141  */
X	0x0FE939D2, /*  142  */
X	0x49BCAAFD, /*  143  */
X	0x55FFCFE5, /*  144  */
X	0x2EC1F783, /*  145  */
X	0xF39A09A5, /*  146  */
X	0x3EB42772, /*  147  */
X	0x19B55A5D, /*  148  */
X	0x024A0679, /*  149  */
X	0x8C83B3F7, /*  150  */
X	0x8642BA1D, /*  151  */
X	0xACACD9EA, /*  152  */
X	0x87D352C4, /*  153  */
X	0x60931F45, /*  154  */
X	0xA05F97D7, /*  155  */
X	0x1CECD42C, /*  156  */
X	0xE2FCC87B, /*  157  */
X	0xB60F94E2, /*  158  */
X	0x67A34B0B, /*  159  */
X	0xFCDD40C9, /*  160  */
X	0x0B150A27, /*  161  */
X	0xD3EE9E04, /*  162  */
X	0x582E29E9, /*  163  */
X	0x4AC22B41, /*  164  */
X	0x6AC4E1B8, /*  165  */
X	0xBCCAA51A, /*  166  */
X	0x237AF30E, /*  167  */
X	0xEBC3B709, /*  168  */
X	0xC4A59D19, /*  169  */
X	0x284BC98A, /*  170  */
X	0xE9D41A93, /*  171  */
X	0x6BFA2018, /*  172  */
X	0x73B2D651, /*  173  */
X	0x11F9A2FA, /*  174  */
X	0xCE09BFF1, /*  175  */
X	0x41A470AA, /*  176  */
X	0x25888F22, /*  177  */
X	0x77E754E8, /*  178  */
X	0xF7330D8E, /*  179  */
X	0x158EAB16, /*  180  */
X	0xC5D68842, /*  181  */
X	0xC685A6F6, /*  182  */
X	0xE5B82FDE, /*  183  */
X	0x09EA3A96, /*  184  */
X	0x6DDE1536, /*  185  */
X	0x4FA919DA, /*  186  */
X	0x26C0BE9F, /*  187  */
X	0x9EED6F69, /*  188  */
X	0xF05555F2, /*  189  */
X	0xE06FC285, /*  190  */
X	0x9CD76D23, /*  191  */
X	0xAF452A92, /*  192  */
X	0xEFC74CB7, /*  193  */
X	0x9D6B4732, /*  194  */
X	0x8BE408EE, /*  195  */
X	0x22401D0D, /*  196  */
X	0xEE6C459D, /*  197  */
X	0x7587CB82, /*  198  */
X	0xE8746862, /*  199  */
X	0x5CBDDE87, /*  200  */
X	0x98794278, /*  201  */
X	0x31AFB94D, /*  202  */
X	0xC11E0F2F, /*  203  */
X	0x30E8FC2A, /*  204  */
X	0xCF3261EF, /*  205  */
X	0x1A3023E1, /*  206  */
X	0xAA2F86CF, /*  207  */
X	0xF202E24A, /*  208  */
X	0x8D08DCFF, /*  209  */
X	0x764837C6, /*  210  */
X	0xA26374CC, /*  211  */
X	0x9F7C3E88, /*  212  */
X	0x949CC57D, /*  213  */
X	0xDD26A07F, /*  214  */
X	0xC39EFAB0, /*  215  */
X	0xC8F879A1, /*  216  */
X	0xDCE67BB9, /*  217  */
X	0xF4B0A435, /*  218  */
X	0x912C9AE0, /*  219  */
X	0xD85603E4, /*  220  */
X	0x953A9BBF, /*  221  */
X	0xFB8290D6, /*  222  */
X	0x0AEBCD5F, /*  223  */
X	0x16206A9A, /*  224  */
X	0x6C787A14, /*  225  */
X	0xD9A0F16A, /*  226  */
X	0x29BF4F74, /*  227  */
X	0x8F8BCE91, /*  228  */
X	0x0E5A9354, /*  229  */
X	0xAB038CB1, /*  230  */
X	0x1B8AD11B, /*  231  */
X	0xE327FF49, /*  232  */
X	0x0053DA20, /*  233  */
X	0x90CF51DC, /*  234  */
X	0xDA92FE6D, /*  235  */
X	0x0390CA47, /*  236  */
X	0xA8958097, /*  237  */
X	0xA9DC5BAF, /*  238  */
X	0x3931E3C1, /*  239  */
X	0x840446B6, /*  240  */
X	0x63D069FB, /*  241  */
X	0xD7460299, /*  242  */
X	0x7124ECD1, /*  243  */
X	0x0791E613, /*  244  */
X	0x485918FC, /*  245  */
X	0xD635D04C, /*  246  */
X	0xDF96AC33, /*  247  */
X	0x66F2D303, /*  248  */
X	0x247056AE, /*  249  */
X	0xA1A7B2A8, /*  250  */
X	0x27D8CC9C, /*  251  */
X	0x17B6E998, /*  252  */
X	0x7BF5590F, /*  253  */
X	0xFE97F557, /*  254  */
X	0x5471D8A2  /*  255  */
X    },
X
X    {	/* Start of S box 6 */
X	0x83A327A1, /*  0  */
X	0x9F379F51, /*  1  */
X	0x40A7D007, /*  2  */
X	0x11307423, /*  3  */
X	0x224587C1, /*  4  */
X	0xAC27D63B, /*  5  */
X	0x3B7E64EA, /*  6  */
X	0x2E1CBFA6, /*  7  */
X	0x09996000, /*  8  */
X	0x03BC0E2C, /*  9  */
X	0xD4C4478A, /*  10  */
X	0x4542E0AB, /*  11  */
X	0xFEDA26D4, /*  12  */
X	0xC1D10FCB, /*  13  */
X	0x8252F596, /*  14  */
X	0x4494EB5C, /*  15  */
X	0xA362F314, /*  16  */
X	0xF5BA81FD, /*  17  */
X	0x75C3A376, /*  18  */
X	0x4CA214CA, /*  19  */
X	0xE164DEDD, /*  20  */
X	0x5088FA97, /*  21  */
X	0x4B0930E0, /*  22  */
X	0x2FCFB7E8, /*  23  */
X	0x33A6F4B2, /*  24  */
X	0xC7E94211, /*  25  */
X	0x2D66C774, /*  26  */
X	0x43BE8BAE, /*  27  */
X	0xC663D445, /*  28  */
X	0x908EB130, /*  29  */
X	0xF4E3BE15, /*  30  */
X	0x63B9D566, /*  31  */
X	0x529396B5, /*  32  */
X	0x1E1BE743, /*  33  */
X	0x4D5FF63F, /*  34  */
X	0x985E4A83, /*  35  */
X	0x71AB9DF7, /*  36  */
X	0xC516C6F5, /*  37  */
X	0x85C19AB4, /*  38  */
X	0x1F4DAEE4, /*  39  */
X	0xF2973431, /*  40  */
X	0xB713DC5E, /*  41  */
X	0x3F2E159A, /*  42  */
X	0xC824DA16, /*  43  */
X	0x06BF376A, /*  44  */
X	0xB2FE23EC, /*  45  */
X	0xE39B1C22, /*  46  */
X	0xF1EECB5F, /*  47  */
X	0x08E82D52, /*  48  */
X	0x565686C2, /*  49  */
X	0xAB0AEA93, /*  50  */
X	0xFD47219F, /*  51  */
X	0xEBDBABD7, /*  52  */
X	0x2404A185, /*  53  */
X	0x8C7312B9, /*  54  */
X	0xA8F2D828, /*  55  */
X	0x0C8902DA, /*  56  */
X	0x65B42B63, /*  57  */
X	0xC0BBEF62, /*  58  */
X	0x4E3E4CEF, /*  59  */
X	0x788F8018, /*  60  */
X	0xEE1EBAB7, /*  61  */
X	0x93928F9D, /*  62  */
X	0x683D2903, /*  63  */
X	0xD3B60689, /*  64  */
X	0xAFCB0DDC, /*  65  */
X	0x88A4C47A, /*  66  */
X	0xF6DD9C3D, /*  67  */
X	0x7EA5FCA0, /*  68  */
X	0x8A6D7244, /*  69  */
X	0xBE11F120, /*  70  */
X	0x04FF91B8, /*  71  */
X	0x8D2DC8C0, /*  72  */
X	0x27F97FDB, /*  73  */
X	0x7F9E1F47, /*  74  */
X	0x1734F0C7, /*  75  */
X	0x26F3ED8E, /*  76  */
X	0x0DF8F2BF, /*  77  */
X	0xB0833D9E, /*  78  */
X	0xE420A4E5, /*  79  */
X	0xA423CAE6, /*  80  */
X	0x95616772, /*  81  */
X	0x9AE6C049, /*  82  */
X	0x075941F2, /*  83  */
X	0xD8E12812, /*  84  */
X	0xF6F4F, /*  85  */
X	0x3C0D6B05, /*  86  */
X	0x6CEF921C, /*  87  */
X	0xB82BC264, /*  88  */
X	0x396CB008, /*  89  */
X	0x5D608A6F, /*  90  */
X	0x6D7782C8, /*  91  */
X	0x186550AA, /*  92  */
X	0x6B6FEC09, /*  93  */
X	0x28E70B13, /*  94  */
X	0x57CE5688, /*  95  */
X	0xECD3AF84, /*  96  */
X	0x23335A95, /*  97  */
X	0x91F40CD2, /*  98  */
X	0x7B6A3B26, /*  99  */
X	0xBD32B3B6, /*  100  */
X	0x3754A6FB, /*  101  */
X	0x8ED088F0, /*  102  */
X	0xF867E87C, /*  103  */
X	0x20851746, /*  104  */
X	0x6410F9C6, /*  105  */
X	0x35380442, /*  106  */
X	0xC2CA10A7, /*  107  */
X	0x1ADEA27F, /*  108  */
X	0x76BDDD79, /*  109  */
X	0x92742CF4, /*  110  */
X	0x0E98F7EE, /*  111  */
X	0x164E931D, /*  112  */
X	0xB9C835B3, /*  113  */
X	0x69060A99, /*  114  */
X	0xB44C531E, /*  115  */
X	0xFA7B66FE, /*  116  */
X	0xC98A5B53, /*  117  */
X	0x7D95AAE9, /*  118  */
X	0x302F467B, /*  119  */
X	0x74B811DE, /*  120  */
X	0xF3866ABD, /*  121  */
X	0xB5B3D32D, /*  122  */
X	0xFC3157A4, /*  123  */
X	0xD251FE19, /*  124  */
X	0x0B5D8EAC, /*  125  */
X	0xDA71FFD5, /*  126  */
X	0x47EA05A3, /*  127  */
X	0x05C6A9E1, /*  128  */
X	0xCA0EE958, /*  129  */
X	0x9939034D, /*  130  */
X	0x25DC5EDF, /*  131  */
X	0x79083CB1, /*  132  */
X	0x86768450, /*  133  */
X	0xCF757D6D, /*  134  */
X	0x5972B6BC, /*  135  */
X	0xA78D59C9, /*  136  */
X	0xC4AD8D41, /*  137  */
X	0x2A362AD3, /*  138  */
X	0xD1179991, /*  139  */
X	0x601407FF, /*  140  */
X	0xDCF50917, /*  141  */
X	0x587069D0, /*  142  */
X	0xE0821ED6, /*  143  */
X	0xDBB59427, /*  144  */
X	0x73911A4B, /*  145  */
X	0x7C904FC3, /*  146  */
X	0x844AFB92, /*  147  */
X	0x6F8C955D, /*  148  */
X	0xE8C0C5BB, /*  149  */
X	0xB67AB987, /*  150  */
X	0xA529D96C, /*  151  */
X	0xF91F7181, /*  152  */
X	0x618B1B06, /*  153  */
X	0xE718BB0C, /*  154  */
X	0x8BD7615B, /*  155  */
X	0xD5A93A59, /*  156  */
X	0x54AEF81B, /*  157  */
X	0x772136E3, /*  158  */
X	0xCE44FD9C, /*  159  */
X	0x10CDA57E, /*  160  */
X	0x87D66E0B, /*  161  */
X	0x3D798967, /*  162  */
X	0x1B2C1804, /*  163  */
X	0x3EDFBD68, /*  164  */
X	0x15F6E62B, /*  165  */
X	0xEF68B854, /*  166  */
X	0x3896DB35, /*  167  */
X	0x12B7B5E2, /*  168  */
X	0xCB489029, /*  169  */
X	0x9E4F98A5, /*  170  */
X	0x62EB77A8, /*  171  */
X	0x217C24A2, /*  172  */
X	0x964152F6, /*  173  */
X	0x49B2080A, /*  174  */
X	0x53D23EE7, /*  175  */
X	0x48FB6D69, /*  176  */
X	0x1903D190, /*  177  */
X	0x9449E494, /*  178  */
X	0xBF6E7886, /*  179  */
X	0xFB356CFA, /*  180  */
X	0x3A261365, /*  181  */
X	0x424BC1EB, /*  182  */
X	0xA1192570, /*  183  */
X	0x019CA782, /*  184  */
X	0x9D3F7E0E, /*  185  */
X	0x9C127575, /*  186  */
X	0xEDF02039, /*  187  */
X	0xAD57BCCE, /*  188  */
X	0x5C153277, /*  189  */
X	0x81A84540, /*  190  */
X	0xBCAA7356, /*  191  */
X	0xCCD59B60, /*  192  */
X	0xA62A629B, /*  193  */
X	0xA25CCD10, /*  194  */
X	0x2B5B65CF, /*  195  */
X	0x1C535832, /*  196  */
X	0x55FD4E3A, /*  197  */
X	0x31D9790D, /*  198  */
X	0xF06BC37D, /*  199  */
X	0x4AFC1D71, /*  200  */
X	0xAEED5533, /*  201  */
X	0xBA461634, /*  202  */
X	0xBB694B78, /*  203  */
X	0x5F3A5C73, /*  204  */
X	0x6A3C764A, /*  205  */
X	0x8FB0CCA9, /*  206  */
X	0xF725684C, /*  207  */
X	0x4FE5382F, /*  208  */
X	0x1D0163AF, /*  209  */
X	0x5AA07A8F, /*  210  */
X	0xE205A8ED, /*  211  */
X	0xC30BAD38, /*  212  */
X	0xFF22CF1F, /*  213  */
X	0x72432E2E, /*  214  */
X	0x32C2518B, /*  215  */
X	0x3487CE4E, /*  216  */
X	0x7AE0AC02, /*  217  */
X	0x709FA098, /*  218  */
X	0x0A3B395A, /*  219  */
X	0x5B4043F8, /*  220  */
X	0xA9E48C36, /*  221  */
X	0x149A8521, /*  222  */
X	0xD07DEE6B, /*  223  */
X	0x46ACD2F3, /*  224  */
X	0x8958DFFC, /*  225  */
X	0xB3A1223C, /*  226  */
X	0xB11D31C4, /*  227  */
X	0xCD7F4D3E, /*  228  */
X	0x0F28E3AD, /*  229  */
X	0xE5B100BE, /*  230  */
X	0xAAC54824, /*  231  */
X	0xE9C9D7BA, /*  232  */
X	0x9BD47001, /*  233  */
X	0x80F149B0, /*  234  */
X	0x66022F0F, /*  235  */
X	0x020C4048, /*  236  */
X	0x6EFA192A, /*  237  */
X	0x67073F8D, /*  238  */
X	0x13EC7BF9, /*  239  */
X	0x3655011A, /*  240  */
X	0xE6AFE157, /*  241  */
X	0xD9845F6E, /*  242  */
X	0xDECC4425, /*  243  */
X	0x511AE2CC, /*  244  */
X	0xDF81B4D8, /*  245  */
X	0xD7809E55, /*  246  */
X	0xD6D883D9, /*  247  */
X	0x2CC7978C, /*  248  */
X	0x5E787CC5, /*  249  */
X	0xDD0033D1, /*  250  */
X	0xA050C937, /*  251  */
X	0x97F75DCD, /*  252  */
X	0x299DE580, /*  253  */
X	0x41E2B261, /*  254  */
X	0xEA5A54F1  /*  255  */
X    },
X
X    {	/* Start of S box 7 */
X	0x7E672590, /*  0  */
X	0xBEA513BB, /*  1  */
X	0x2C906FE6, /*  2  */
X	0x86029C2B, /*  3  */
X	0x55DC4F74, /*  4  */
X	0x0553398E, /*  5  */
X	0x63E09647, /*  6  */
X	0xCAFD0BAB, /*  7  */
X	0x264C37DF, /*  8  */
X	0x8272210F, /*  9  */
X	0x67AFA669, /*  10  */
X	0x12D98A5F, /*  11  */
X	0x8CAB23C4, /*  12  */
X	0x75C68BD1, /*  13  */
X	0xC3370470, /*  14  */
X	0x33F37F4E, /*  15  */
X	0x283992FF, /*  16  */
X	0xE73A3A67, /*  17  */
X	0x1032F283, /*  18  */
X	0xF5AD9FC2, /*  19  */
X	0x963F0C5D, /*  20  */
X	0x664FBC45, /*  21  */
X	0x202BA41C, /*  22  */
X	0xC7C02D80, /*  23  */
X	0x54731E84, /*  24  */
X	0x8A1085F5, /*  25  */
X	0x601D80FB, /*  26  */
X	0x2F968E55, /*  27  */
X	0x35E96812, /*  28  */
X	0xE45A8F78, /*  29  */
X	0xBD7DE662, /*  30  */
X	0x3B6E6EAD, /*  31  */
X	0x8097C5EF, /*  32  */
X	0x070B6781, /*  33  */
X	0xB1E508F3, /*  34  */
X	0x24E4FAE3, /*  35  */
X	0xB81A7805, /*  36  */
X	0xEC0FC918, /*  37  */
X	0x43C8774B, /*  38  */
X	0x9B2512A9, /*  39  */
X	0x2B05AD04, /*  40  */
X	0x32C2536F, /*  41  */
X	0xEDF236E0, /*  42  */
X	0x8BC4B0CF, /*  43  */
X	0xBACEB837, /*  44  */
X	0x4535B289, /*  45  */
X	0x0D0E94C3, /*  46  */
X	0xA5A371D0, /*  47  */
X	0xAD695A58, /*  48  */
X	0x39E3437D, /*  49  */
X	0x9186BFFC, /*  50  */
X	0x21038C3B, /*  51  */
X	0x0AA9DFF9, /*  52  */
X	0x5D1F06CE, /*  53  */
X	0x62DEF8A4, /*  54  */
X	0xF740A2B4, /*  55  */
X	0xA2575868, /*  56  */
X	0x682683C1, /*  57  */
X	0xDBB30FAC, /*  58  */
X	0x61FE1928, /*  59  */
X	0x468A6511, /*  60  */
X	0xC61CD5F4, /*  61  */
X	0xE54D9800, /*  62  */
X	0x6B98D7F7, /*  63  */
X	0x8418B6A5, /*  64  */
X	0x5F09A5D2, /*  65  */
X	0x90B4E80B, /*  66  */
X	0x49B2C852, /*  67  */
X	0x69F11C77, /*  68  */
X	0x17412B7E, /*  69  */
X	0x7F6FC0ED, /*  70  */
X	0x56838DCC, /*  71  */
X	0x6E9546A2, /*  72  */
X	0xD0758619, /*  73  */
X	0x087B9B9A, /*  74  */
X	0xD231A01D, /*  75  */
X	0xAF46D415, /*  76  */
X	0x097060FD, /*  77  */
X	0xD920F657, /*  78  */
X	0x882D3F9F, /*  79  */
X	0x3AE7C3C9, /*  80  */
X	0xE8A00D9B, /*  81  */
X	0x4FE67EBE, /*  82  */
X	0x2EF80EB2, /*  83  */
X	0xC1916B0C, /*  84  */
X	0xF4DFFEA0, /*  85  */
X	0xB97EB3EB, /*  86  */
X	0xFDFF84DD, /*  87  */
X	0xFF8B14F1, /*  88  */
X	0xE96B0572, /*  89  */
X	0xF64B508C, /*  90  */
X	0xAE220A6E, /*  91  */
X	0x4423AE5A, /*  92  */
X	0xC2BECE5E, /*  93  */
X	0xDE27567C, /*  94  */
X	0xFC935C63, /*  95  */
X	0x47075573, /*  96  */
X	0xE65B27F0, /*  97  */
X	0xE121FD22, /*  98  */
X	0xF2668753, /*  99  */
X	0x2DEBF5D7, /*  100  */
X	0x8347E08D, /*  101  */
X	0xAC5EDA03, /*  102  */
X	0x2A7CEBE9, /*  103  */
X	0x3FE8D92E, /*  104  */
X	0x23542FE4, /*  105  */
X	0x1FA7BD50, /*  106  */
X	0xCF9B4102, /*  107  */
X	0x9D0DBA39, /*  108  */
X	0x9CB8902A, /*  109  */
X	0xA7249D8B, /*  110  */
X	0x0F6D667A, /*  111  */
X	0x5EBFA9EC, /*  112  */
X	0x6A594DF2, /*  113  */
X	0x79600938, /*  114  */
X	0x023B7591, /*  115  */
X	0xEA2C79C8, /*  116  */
X	0xC99D07EA, /*  117  */
X	0x64CB5EE1, /*  118  */
X	0x1A9CAB3D, /*  119  */
X	0x76DB9527, /*  120  */
X	0xC08E012F, /*  121  */
X	0x3DFB481A, /*  122  */
X	0x872F22E7, /*  123  */
X	0x2948D15C, /*  124  */
X	0xA4782C79, /*  125  */
X	0x6F50D232, /*  126  */
X	0x78F0728A, /*  127  */
X	0x5A87AAB1, /*  128  */
X	0xC4E2C19C, /*  129  */
X	0xEE767387, /*  130  */
X	0x1B2A1864, /*  131  */
X	0x7B8D10D3, /*  132  */
X	0xD1713161, /*  133  */
X	0x0EEAC456, /*  134  */
X	0xD8799E06, /*  135  */
X	0xB645B548, /*  136  */
X	0x4043CB65, /*  137  */
X	0xA874FB29, /*  138  */
X	0x4B12D030, /*  139  */
X	0x7D687413, /*  140  */
X	0x18EF9A1F, /*  141  */
X	0xD7631D4C, /*  142  */
X	0x5829C7DA, /*  143  */
X	0xCDFA30FA, /*  144  */
X	0xC5084BB0, /*  145  */
X	0x92CD20E2, /*  146  */
X	0xD4C16940, /*  147  */
X	0x03283EC0, /*  148  */
X	0xA917813F, /*  149  */
X	0x9A587D01, /*  150  */
X	0x70041F8F, /*  151  */
X	0xDC6AB1DC, /*  152  */
X	0xDDAEE3D5, /*  153  */
X	0x31829742, /*  154  */
X	0x198C022D, /*  155  */
X	0x1C9EAFCB, /*  156  */
X	0x5BBC6C49, /*  157  */
X	0xD3D3293A, /*  158  */
X	0x16D50007, /*  159  */
X	0x04BB8820, /*  160  */
X	0x3C5C2A41, /*  161  */
X	0x37EE7AF8, /*  162  */
X	0x8EB04025, /*  163  */
X	0x9313ECBA, /*  164  */
X	0xBFFC4799, /*  165  */
X	0x8955A744, /*  166  */
X	0xEF85D633, /*  167  */
X	0x504499A7, /*  168  */
X	0xA6CA6A86, /*  169  */
X	0xBB3D3297, /*  170  */
X	0xB34A8236, /*  171  */
X	0x6DCCBE4F, /*  172  */
X	0x06143394, /*  173  */
X	0xCE19FC7B, /*  174  */
X	0xCCC3C6C6, /*  175  */
X	0xE36254AE, /*  176  */
X	0x77B7EDA1, /*  177  */
X	0xA133DD9E, /*  178  */
X	0xEBF9356A, /*  179  */
X	0x513CCF88, /*  180  */
X	0xE2A1B417, /*  181  */
X	0x972EE5BD, /*  182  */
X	0x853824CD, /*  183  */
X	0x5752F4EE, /*  184  */
X	0x6C1142E8, /*  185  */
X	0x3EA4F309, /*  186  */
X	0xB2B5934A, /*  187  */
X	0xDFD628AA, /*  188  */
X	0x59ACEA3E, /*  189  */
X	0xA01EB92C, /*  190  */
X	0x389964BC, /*  191  */
X	0xDA305DD4, /*  192  */
X	0x019A59B7, /*  193  */
X	0x11D2CA93, /*  194  */
X	0xFAA6D3B9, /*  195  */
X	0x4E772ECA, /*  196  */
X	0x72651776, /*  197  */
X	0xFB4E5B0E, /*  198  */
X	0xA38F91A8, /*  199  */
X	0x1D0663B5, /*  200  */
X	0x30F4F192, /*  201  */
X	0xB50051B6, /*  202  */
X	0xB716CCB3, /*  203  */
X	0x4ABD1B59, /*  204  */
X	0x146C5F26, /*  205  */
X	0xF134E2DE, /*  206  */
X	0x00F67C6C, /*  207  */
X	0xB0E1B795, /*  208  */
X	0x98AA4EC7, /*  209  */
X	0x0CC73B34, /*  210  */
X	0x654276A3, /*  211  */
X	0x8D1BA871, /*  212  */
X	0x740A5216, /*  213  */
X	0xE0D01A23, /*  214  */
X	0x9ED161D6, /*  215  */
X	0x9F36A324, /*  216  */
X	0x993EBB7F, /*  217  */
X	0xFEB9491B, /*  218  */
X	0x365DDCDB, /*  219  */
X	0x810CFFC5, /*  220  */
X	0x71EC0382, /*  221  */
X	0x2249E7BF, /*  222  */
X	0x48817046, /*  223  */
X	0xF3A24A5B, /*  224  */
X	0x4288E4D9, /*  225  */
X	0x0BF5C243, /*  226  */
X	0x257FE151, /*  227  */
X	0x95B64C0D, /*  228  */
X	0x4164F066, /*  229  */
X	0xAAF7DB08, /*  230  */
X	0x73B1119D, /*  231  */
X	0x8F9F7BB8, /*  232  */
X	0xD6844596, /*  233  */
X	0xF07A34A6, /*  234  */
X	0x53943D0A, /*  235  */
X	0xF9DD166D, /*  236  */
X	0x7A8957AF, /*  237  */
X	0xF8BA3CE5, /*  238  */
X	0x27C9621E, /*  239  */
X	0x5CDAE910, /*  240  */
X	0xC8518998, /*  241  */
X	0x941538FE, /*  242  */
X	0x136115D8, /*  243  */
X	0xABA8443C, /*  244  */
X	0x4D01F931, /*  245  */
X	0x34EDF760, /*  246  */
X	0xB45F266B, /*  247  */
X	0xD5D4DE14, /*  248  */
X	0x52D8AC35, /*  249  */
X	0x15CFD885, /*  250  */
X	0xCBC5CD21, /*  251  */
X	0x4CD76D4D, /*  252  */
X	0x7C80EF54, /*  253  */
X	0xBC92EE75, /*  254  */
X	0x1E56A1F6  /*  255  */
X    }
X};
END_OF_FILE
if test 52249 -ne `wc -c <'sboxes.c'`; then
    echo shar: \"'sboxes.c'\" unpacked with wrong size!
fi
# end of 'sboxes.c'
fi
echo shar: End of archive 4 \(of 4\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    echo "Now see the README"
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
